FRONT: Kako je nastala lirska poezija?
BACK: Lirska poezija nastala je u staroj Grčkoj u sinkretizmu (stapanju) govora, plesa, glazbe i gume; Izvodila se uz pratnju glazbenog instrumenta lire.

FRONT: Koje je glavno obilježje lirike?
BACK: Izricanje osjećaja i misli (subjektivnost); Kratkoća (sažetost), izražen ritam, slikovitost i ritam.

FRONT: Tko je lirski subjekt u pjesmi?
BACK: Lirski subjekt je glas koji u pjesmi neposredno iskazuje osjećaje i misli; Lirski subjekt se ponekad poistovjećuje s autorom.

FRONT: Što je potrebno pri analizi lirske pjesme?
BACK: Pri analizi lirske pjesme potrebno je razlikovati pjesnika i lirskog subjekta; Lirski subjekt ne treba identificirati s pjesnikom koji je autor.

FRONT: Koje su osnovne komponente strukture lirske pjesme?
BACK: Tema i motivi, kompozicija, pjesnički jezik, ritam.

FRONT: Što znači da je lirika subjektivna?
BACK: Lirika je subjektivna jer izražava osjećaje i misli; Pjesnik izražava osobnu percepciju i emocije.

FRONT: Što predstavlja tema u lirskim pjesmama?
BACK: Tema predstavlja ono o čemu se u djelu govori; jedinstveno značenje djela.

FRONT: Koje su vrste tema prema podjeli lirskih pjesama?
BACK: Pejzažne, domoljubne, ljubavne (intimne), socijalne (društvene), duhovno-religiozne, misaone (refleksivne) i anakreontske.

FRONT: Daj primjer pjesme s pejzažnom temom.
BACK: Vladimir Vidrić, "Jutro"; ostali primjeri uključuju Ljubo Wiesner ("Blago veče"), Antun Gustav Matoš ("Jesenje veče"), Miroslav Krleža ("Nocturno"), Tin Ujević ("Noć turno").

FRONT: Daj primjer domoljubne pjesme.
BACK: Silvije Strahimir Kranjčević, "Moj dom".

FRONT: Koji je pjesnik poznat po ljubavnoj (intimnoj) pjesmi?
BACK: Josip Pupačić; poznata pjesma "Zaljubljen u ljubav".

FRONT: Koju socijalnu (društvenu) pjesmu je napisao Dobriša Cesarić?
BACK: "Vagonaši".

FRONT: Koji su primjeri duhovno-religioznih pjesama?
BACK: Nikola Šop, "Isus čita novine"; Ivo Andrić, "Bog izbija kao svijetlo".

FRONT: Koje su karakteristike misaonih ili refleksivnih pjesama?
BACK: Bave se mislima i refleksijama; primjer je Dobriša Cesarić "Pjesma mrtvog pjesnika".

FRONT: Što su anakreontske pjesme?
BACK: To su pjesme koje tematiziraju životne užitke; primjer je Anakreont, "Pijuckajmo".

FRONT: Što su motivi u lirskim pjesmama?
BACK: Najmanja tematska jedinica.

FRONT: Kako se motivi konkretiziraju u lirskim pjesmama?
BACK: Kroz pjesničke slike; slike se temelje na osjetilnim poticajima kao što su vizualni, auditivni, taktilni, gustativni i olfaktivni.

FRONT: Nabroji vrste pjesničkih slika.
BACK: Vizualna, auditivna, taktilna, gustativna i olfaktivna slika.

FRONT: Što je sinestezija u kontekstu pjesničkih slika?
BACK: Spajanje različitih osjetilnih poticaja u jedinstveni doživljaj.

FRONT: Daj primjer rečenice koja koristi sinesteziju.
BACK: "Čujem gorak dodir"; spaja auditivno i taktilno osjetilo.

FRONT: Što je ideja u pjesmi?
BACK: Piščev stav prema problemima koje obrađuje; često se izražava kroz emociju i raspoloženje.

FRONT: Što je kompozicija u literaturi?
BACK: Način na koji je djelo sastavljeno u cjelinu; razlikujemo VANJSKU (oblik i formu pjesme) i UNUTARNJU (raspored motiva unutar strofa i stihova) kompoziciju.

FRONT: Koje su tri vrste pjesama prema obliku?
BACK: Vezanim stihom, slobodnim stihom i u prozi.

FRONT: Navedi primjere autora koji su pisali pjesme u prozi.
BACK: Fran Mažuranić ("Svemir" i "Budi svoj") i Ivo Andrić ("Polmam i shvaćam" i "Bog Izbija kao svjetlo").

FRONT: Na što se odnosi vanjska kompozicija pjesme?
BACK: Oblik ili formu pjesme; uključuje raspored stihova u strofe.

FRONT: Na što se odnosi unutarnja kompozicija pjesme?
BACK: Raspored motiva unutar strofa i stihova.

FRONT: Kako nazivamo vrstu strofe (kitica) koja se sastoji od jednog stiha?
BACK: Monostih.

FRONT: Kako nazivamo vrstu strofe koja se sastoji od dva stiha?
BACK: Dvostih ili distih.

FRONT: Koji je naziv za trostih?
BACK: Tercet (tercina je posebna vrsta trostiha).

FRONT: Kako nazivamo četverostih?
BACK: Katren.

FRONT: Kako nazivamo kiticu od pet stihova?
BACK: Petostih ili kvintina.

FRONT: Kako nazivamo kiticu od šest stihova?
BACK: Šestostih ili sestet ili sekstina (sekstina je posebna vrsta šestostiha).

FRONT: Koji je naziv za strofu od sedam stihova?
BACK: Sedmostih ili septima.

FRONT: Kako nazivamo osmoytomu strofu?
BACK: Oktet ili oktava (oktava katkad označuje i stancu, posebnu vrstu osmostih).

FRONT: Koji je naziv za strofu od devet stihova?
BACK: Devetostih ili nona.

FRONT: Koji je naziv za strofu od deset stihova?
BACK: Desetostih ili decima.

FRONT: Kako nazivamo vrste stihova prema broju slogova?
BACK: Šesterac, sedmerac, osmerac...

FRONT: Kada se razivjaju tradicionalni lirski oblici?
BACK: Tijekom antike.

FRONT: Koji su tradicionalni lirski oblici?
BACK: Ditramb, elegija, epitaf, epigram, himna, oda, idila

FRONT: Što je ditiramb i u čast kojeg boga je nastao?
BACK: Ditiramb je pjesma u kojoj se zanosnim tonom slave priroda i životne radosti, uživanje u životu i hedonizam; nastao je u Grčkoj kao obredna pjesma u čast boga Dioniza.

FRONT: Kako je nastala tragedija?
BACK: Tragedija se postepeno razvila iz ditiramba.

FRONT: Koji tradicionalni lirski oblik pripada anakreontskom pjesništvu?
BACK: Ditiramb.

FRONT: Što je elegija i kakav ton ima?
BACK: Elegija je tužaljka u kojoj se izražava bol i žaljenje za nečim nedostižnim ili izgubljenim; ima tužan i nedostizan ton.

FRONT: Navedi primjer poznate elegije i njenog autora.
BACK: Elegija o pustošenju Šibenskog polja; autor je Juraj Šižgorić.

FRONT: Što je epitaf?
BACK: Epitaf je nadgrobni natpis u stihovima u kojem se na jezgrovit način izražava odnos prema prolaznosti života i prema ljudskoj sudbini.

FRONT: Što je epigram i tko je najvažniji autor epigrama?
BACK: Epigram je kratka, duhovita, satirična i sarkastična pjesma; najvažniji autor epigrama je rimski pjesnik Marcijal.

FRONT: Koja je pjesma uzvišena tona i svečana, posvećena osobi ili pojavi kojoj se iskazuju poštovanje, divljenje i obožavanje?
BACK: Himna.

FRONT: Kako se nazivala zbirka himni koja je postala nacionalna himna Hrvatske?
BACK: Hrvatska domovina, autor Antun Mihanović.

FRONT: Što je oda i po čemu se razlikuje od himne?
BACK: Oda je pjesma uzvišena i patetična tona kojom se iskazuje privrženost, ljubav i poštovanje prema osobi ili pojavi; za razliku od himne ima širi opseg tema.

FRONT: Navedi primjer poznate ode i njenog autora.
BACK: Rodu o jeziku; autor Petar Preradović.

FRONT: Što je idila i tko je najvažniji grčki autor idila?
BACK: Idila je pjesma koja tematizira idiličan život u prirodi; najvažniji grčki autor idila je Teokrit.

FRONT: Što je sonet?
BACK: Sonet je stalni pjesnički oblik koji se sastoji od 14 stihova.

FRONT: Tko je uveo sonetnu formu u književnost?
BACK: Talijanski pjesnik Francesco Petrarca.

FRONT: Koje su glavne odlike talijanskog ili Petrarcinog soneta u pogledu rime?
BACK: Dvije katrene imaju obgrljenu rimu (abba); terceti mogu imati različite rimne sheme (npr. cdc dcd, cde cde).

FRONT: Kako je Petrarcin sonet strukturalno podijeljen?
BACK: Sastavljen je od dvije katrene i dvije tercete.

FRONT: Što se često događa u sadržaju talijanskog soneta?
BACK: U posljednje dvije strofe donosi se obrat ili poenta.

FRONT: Koje su glavne razlike između talijanskog i elizabetinskog soneta?
BACK: Talijanski sonet ima katrene i tercete s obratom u sadržaju; Elizabetinski sonet ima tri katrene i distih te se često razlikuje u rimi.

FRONT: Kako izgleda rima u elizabetinskom sonetu?
BACK: A-B-A-B | C-D-C-D | E-F-E-F | G-G.

FRONT: Koliko katrena i terceta sadrži elizabetinski sonet?
BACK: Tri katrene i jedan distih na kraju.

FRONT: Tko je najpoznatiji po elizabetinskom sonetu?
BACK: William Shakespeare.

# Figure dikcije

FRONT: Što je asonanca?
BACK: Ponavljanje samoglasnika; Na primjer: "O, monotona naša zvona bona."

FRONT: Što je aliteracija?
BACK: Ponavljanje suglasnika; Na primjer: "Vijavica. Vjetar vije."

FRONT: Što je onomatopeja?
BACK: Oponašanje zvukova iz prirode; Na primjer: "Tiho, o tiho govori mi jesen šuštanjem lišća i šaptom kiše."

FRONT: Što je anafora?
BACK: Ponavljanje riječi na početku uzastopnih stihova; Na primjer: "Noćas se moje čelo žari. Noćas se moje vjere pote."

FRONT: Što je epifora?
BACK: Ponavljanje riječi na kraju uzastopnih stihova; Na primjer: "Čujem u snu. Sanjam u snu. Vidim u snu."

FRONT: Što je simploka?
BACK: Ponavljanje riječi na početku i na kraju uzastopnih stihova; Na primjer: "Otkud zlato, koji ruha neima? Otkud zlato, koji kruha neima?"

FRONT: Što je anadiploza?
BACK: Ponavljanje riječi s kraja jednog stiha na početku sljedećeg stiha; Na primjer: "Vinograd je moj svenu, neveseo, neveseo, i ja venem."

# Sintaktičke figure

FRONT: Što je inverzija?
BACK: Inverzija je red riječi ili dijelova rečenice obrnut od gramatički pravilnoga i uobičajenoga redoslijeda.

FRONT: Što je asindeton?
BACK: Asindeton je nizanje riječi bez gramatičkoga povezivanja (izostavljanje veznika).

FRONT: Što je polisindeton?
BACK: Polisindeton je gomilanje veznika bez gramatičke potrebe (suprotan asindetonu).

FRONT: Što je elipsa?
BACK: Elipsa je izostavljanje riječi iz rečenične cjeline pri čemu se smisao cjeline može razumjeti.

FRONT: Što podrazumijeva pojam "prebacivanje"?
BACK: Prebacivanje podrazumijeva prenošenje jedne riječi u sljedeći stih.

FRONT: Što podrazumijeva pojam "opkoračenje"?
BACK: Opkoračenje podrazumijeva prenošenje dviju ili više riječi u sljedeći stih.

FRONT: Što podrazumijeva pojam "prijenos"?
BACK: Prijenos podrazumijeva prenošenje sintaktičke cjeline (npr. dijela rečenice ili surečenice) iz strofe u strofu.

FRONT: Što je retoričko pitanje?
BACK: Retoričko pitanje je pitanje na koje se ne traži odgovor, već naglašava se određeni osjećajni stav.

FRONT: Koji primjeri se koriste za objašnjenje inverzije?
BACK: Pojavilo se ponad grada; Oblak jedan.

FRONT: Koji primjer se koristi za objašnjenje asindetona?
BACK: Žulj, zveči, zvoni, žvuči, Šumi, grmi, tutnji, huči.

FRONT: Koji primjeri se koriste za objašnjenje polisindetona?
BACK: On nema ga sutra, ni prekosutra ne, I vele da bolestan leži.

FRONT: Koji primjeri se koriste za objašnjenje elipse?
BACK: Na vješalima. Suha kao prut. Na uzničkome zidu. Zidu srama.

FRONT: Koji primjer se koristi za objašnjenje prebacivanja?
BACK: vitku i brzu jegulju.

FRONT: Koji primjer se koristi za objašnjenje opkoračenja?
BACK: Volio sam je kao travu.

FRONT: Koji primjer se koristi za objašnjenje prijenosa?
BACK: Mirisi su jedni ko put dječija sviježi Ko polja zeleni, slatki ko oboe, A drugi pak bujni, razbludni i teži.

FRONT: Koji primjer se koristi za objašnjenje retoričkog pitanja?
BACK: Što ti vrijedi polet u vlastitu čudu, Što ti vrijedi volja i voljene slijepo?

# Figure misli

FRONT: Što je apostrofa u figure misli?
BACK: Izravno obraćanje lirskoga subjekta ili lika odsutnoj osobi, konceptu, prirodnoj pojavi itd.; Kada se oslovljava neživo, često se pridružuju personifikacija ili alegorija.

FRONT: Daj primjer apostrofe.
BACK: "O lijepa, o draga, o slatka slobodo, / dar u kom sva blaga višnji nam bog je do..."

FRONT: Što je hiperbola?
BACK: Pretjerivanje za stvaranje jakog dojm;a i žilice su moje nabrekle ko potoci.

FRONT: Što je litota?
BACK: Umanjivanje ili suprotno hiperboli; Nismo siromašni. (značenje: bogati smo).

FRONT: Što je gradacija?
BACK: Postupno pojačavanje ili slabljenje dojma ili predodžbe; Nadite me, vežite me, spalite moje sjećanje.

FRONT: Što je poredba (usporedba)?
BACK: Uspoređivanje na temelju sličnosti; Život je poput putovanja.

FRONT: Što je antiteza (kontrast)?
BACK: Vrsta poredbe koja se zasniva na suprotnosti; Budale kuće zidaju, a mudri ih kupuju.

FRONT: Što je slavenska antiteza?
BACK: Sastoji se od pitanja, negacija pitanja i odgovora, svojstvena je narodnomu epskom pjesništvu; Primjer: početak "Asanaginice".

FRONT: Što je paradoks u figure misli?
BACK: Misao naizgled u sebi protuslovna ili suprotna općemu mišljenju, odnosno vjerovanju; Tko polako ide, daleko stiže.

FRONT: Što je oksimoron?
BACK: Spajanje protuslovnih pojmova u novi pojam; Glasna tišina, zimsko ljetovanje, pošten lopov.

FRONT: Što je ironija?
BACK: Misli se suprotno od onoga što se kaže; Mudra glava, šteta što je samo dvije noge nose.

FRONT: Kakav je sarkazam prema definiciji ironije?
BACK: Okutnija, zajedljivija poruga i za razliku od ironije ne može se zamijetiti; Pojava kad ironija postane izrazito oštra.

# Figure riječi

FRONT: Što je metafora?
BACK: Prijenos značenja s jedne riječi na drugu na temelju sličnosti; skraćena poredbа.

FRONT: Što je metonimija?
BACK: Prijenos značenja s jedne riječi na drugu na temelju bliskosti; primjerice, prostorna veza ili uzročno-posljedični odnosi.

FRONT: Što je sinegdoha?
BACK: Vrsta metonimije gdje dio zamjenjuje cjelinu ili cjelina zamjenjuje dio; pars pro toto ili totum pro parte.

FRONT: Što je personifikacija?
BACK: Figura u kojoj se stvarima, životinjama i biljkama daju ljudske osobine.

FRONT: Što je alegorija?
BACK: Metafora proširena na djelo u cjelini koja se tumači preneseno; svaki dio djela ima preneseno značenje.

FRONT: Što je simbol?
BACK: Zamjenjivanje riječi, životne pojave ili pojma njihovom alegorijskom oznakom.

FRONT: Što je epitet?
BACK: Ukrasni pridjev.

FRONT: Što je eufemizam?
BACK: Figura ublažavanja zamjenom neugodnih ili nepristojnih riječi blažim izrazima.

FRONT: Daj primjer metafore.
BACK: Iz rasprsnutih šipaka u vrtu krv se cijedi; krv = sok šipaka.

FRONT: Daj primjer metonimije.
BACK: Dubrovnik je izišao na Stradun; Dubrovnik = Dubrovčani.

FRONT: Daj primjer sinegdohе.
BACK: Učenik je dužan redovito pohađati nastavu; učenik = učenici.

FRONT: Daj primjer personifikacije.
BACK: Od straha su jablani spustili grane.

FRONT: Daj primjer alegorije.
BACK: Basne.

FRONT: Daj primjer simbola.
BACK: Teče i teče, teče jedan slap; slap = čovječanstvo.

FRONT: Daj primjer epiteta.
BACK: Moj otrcani, kraljski, banski Griču!

FRONT: Daj primjer eufemizma.
BACK: Moj prijatelju, mene više nema; zamjena "umro sam".

#

FRONT: Što je versifikacija u književnosti?
BACK: Versifikacija je znanost o stihu koja proučava načine ostvarivanja pjesničkog ritma; uključuje promatranje metrika i rima.

FRONT: Koji su tri versifikacijska sustava tradicionalnog ritma?
BACK: Antička ili kvantitativna versifikacija, silabička versifikacija, akcentska ili tonska versifikacija.

FRONT: Što je osnova antičke ili kvantitativne versifikacije?
BACK: Osnovna jedinica je stopa koja se sastojala od kombinacije kratkih i dugih slogova; najpoznatiji stih je heksametar.

FRONT: Kako se određuje stih u silabičkoj versifikaciji?
BACK: Prema broju slogova koje sadrže; šesterac, sedmerac, osmerac, deveterac, deseterac, jedanaesterac, dvanaesterac.

FRONT: Što je cezura u silabičkoj versifikaciji?
BACK: Pauza unutar stiha koja je uvijek na istoj poziciji; primjer je epski deseterac.

FRONT: Koje su vrste rima u silabičkoj versifikaciji?
BACK: Nagomilana (aaaa), parna (aabb), unakrsna (abab), obgrljena (abba) i isprekidana (abac ili abcb).

FRONT: Na čemu se temelji akcentska ili tonska versifikacija?
BACK: Na izmjeni naglašenih i nenaglašenih slogova u riječima u stihu.

FRONT: Što je moderan ritam u pjesničkom stihu?
BACK: Povezan je s uporabom slobodnog stiha; oslanja se na grafički izgled teksta, redoslijed riječi i stila.

FRONT: Što je slobodni stih?
BACK: Stih koji nema fiksni metrički obrazac; više se fokusira na slobodnu strukturu i ritam.

FRONT: Koja je prva zbirka u hrvatskoj književnosti pisana slobodnim stihom?
BACK: Preobraženja (1920) Antuna Branka Šimića.

FRONT: Što proučava fonostilistika?
BACK: Proučava upotrebu različitih glasova u književnim tekstovima; uključuje asonancu, aliteraciju i onomatopeju.

FRONT: Što je grafostilistika?
BACK: Dio stilistike koji proučava uporabu grafema (slova) u književnim tekstovima; uključuje veličinu i oblik slova, te njihov raspored na stranici.

#

FRONT: Koja je najčešća tema romanse?
BACK: Ljubavna; Obilježavaju je ubrzan ritam i vedar ton. Završetak je obično sretan, ali su starije romance opisivale i tragične događaje.

FRONT: Koje karakteristike ima balada?
BACK: Pjeva o stradanjima i nesrećama; ima polagan ritam i tužan ton; završava tragično (smrću junaka).

FRONT: Koja je najpoznatija balada narodne pjesme?
BACK: Hasanaginica/Asanaginica; Svijetu ju je predstavio A. Fortis.

FRONT: Tko je preveo Hasanaginicu na njemački jezik?
BACK: J. W. Goethe; J. F. Herder ju je objavio u zborniku narodnih djela Volkslieder.

FRONT: Tko je dramatizirao Hasanaginicu?
BACK: Milan Ogrizović.

FRONT: Na čemu se zasniva kompozicija poeme?
BACK: Na razvoju određene fabule (fabularne veze); Ali se motivi povezuju na način lirske pjesme (asocijativne veze).

FRONT: Navedi primjer barokne religiozne poeme.
BACK: Suze sina razmetnoga Ivana Gundulića.

FRONT: Koje su karakteristike romanse?
BACK: Ubrzan ritam, vedar ton, najčešće sretan završetak.

FRONT: Što opisuje romanca osim ljubavne teme?
BACK: Tragične događaje.
