FRONT: U kojem periodu traje romantizam u europskim književnostima?
BACK: Otprilike od 1800. do 1830. godine.

FRONT: Iz kojeg pridjeva dolazi naziv romantizam?
BACK: Iz pridjeva romantičan (koji se odnosio na književnost romanskih naroda od srednjega vijeka do 19. st.).

FRONT: Kako se naziva pesimističan svjetonazor koji se javlja zbog spoznaje da revolucija nije ostvarila svoje ciljeve?
BACK: Weltschmerz (svjetska bol).

FRONT: Koja je glavna razlika između klasicizma i romantizma po pitanju plana književnosti?
BACK: Klasicizam stavlja razum u prvi plan, dok romantizam stavlja čovjekov emocionalni svijet.

FRONT: Koji su uzori romantizma?
BACK: Biblija, srednjovjekovna književnost, barok, usmena narodna književnost.

FRONT: Na koje se tematske aspekte usmjerava romantizam?
BACK: Neobično, mistično, tajanstveno, okultno, narodnu povijest, pejsaž, intime, ljubav, buntovništvo, političke ideje.

FRONT: Koje su karakteristike pjesničkog izraza u romantizmu?
BACK: Pjesnička sloboda, nadahnuće, originalnost, stil u skladu s doživljajem, miješanje tragičnoga i komičnoga.

FRONT: Koja je tematska značajka intelektualne i nacionalne tematike u romantizmu?
BACK: Nacionalna tematika i folklor.

FRONT: Koje društvene prilike imaju utjecaj na razvoj romantizma?
BACK: Francuska revolucija, Napoleonova osvajanja, širenje nacionalnih pokreta, afirmacija građanskoga staleža.

FRONT: Koja se književna razdoblja opiru romantizmu?
BACK: Klasicizam; Umjesto razuma, romantizam stavlja u prvi plan čovjekov emocionalni svijet.

#

FRONT: Koji književni rod je najplodniji zbog naglašene osjećajnosti u romantizmu?
BACK: Lirika

FRONT: Koja je književna figura često prisutna u lirici tijekom romantizma?
BACK: Sinestezija

FRONT: Koji tip romana je stvoren u romantizmu?
BACK: Povijesni roman

FRONT: Koja književna vrsta je popularna u romantizmu i postala umjetnička priča?
BACK: Bajke (primjer Hans Christian Andersen)

FRONT: S kojom zbirkom se povezuje početak francuskog romantizma?
BACK: Pjesničke meditacije Alphonsa de Lamartinea

FRONT: Koja dva pjesnika se smatraju najvažnijim predstavnicima engleskog romantizma?
BACK: William Wordsworth i Samuel Taylor Coleridge

FRONT: Kako se zove zbirka koju su objavili Wordsworth i Coleridge 1798. godine?
BACK: Lirske balade

FRONT: Koja su tri poznata pjesnika iz engleskog romantizma, osim Wordswortha i Coleridgea?
BACK: Percy Bysshe Shelley, John Keats i George Gordon Byron

FRONT: Koji pokret se povezuje s ranim njemačkim romantizmom?
BACK: Sturm und Drang (olujni i prodorni stil)

FRONT: Tko je autor romana Patnje mladog Werthera?
BACK: Johann Wolfgang Goethe

FRONT: Koji američki pisac iz prve polovice 19. stoljeća je poznat po kratkim pričama kao što su Crni mačak i Pad kuće Usher?
BACK: Edgar Allan Poe

FRONT: Koji francuski pjesnik je utjecao na američkog pisca E. A. Poea?
BACK: Charles Baudelaire

FRONT: Tko su dva najvažnija predstavnika ruskog romantizma?
BACK: Aleksandar Sergejevič Puškin i Mihail Jurjevič Ljermontov

FRONT: Koje djelo je napisao Aleksandar Sergejevič Puškin?
BACK: Evgenij Onjegin

FRONT: Koje djelo je napisao Mihail Jurjevič Ljermontov?
BACK: Junak našeg doba


# Hrv romantizam

FRONT: Koje razdoblje preklapa hrvatski romantizam?
BACK: Hrvatska narodna preporoda (1813. – 1860.); Razdoblje traje od proglašavanja biskupa Maksimilijana Vrhovca do pojave Augusta Šenoe.

FRONT: Koja je najvažnija faza ilirskog pokreta?
BACK: Ilirski pokret Ljudevita Gaja (1830. – 1843.); Cilj pokreta je bio kulturno ujediniti Južne Slavene.

FRONT: Koji je bio cilj djelovanja iliraca?
BACK: Standardizacija nacionalnog jezika i nacionalno osvješćivanje; To se postizalo pokretanjem novina i narodnih čitaonica.

FRONT: Koja je važna grafijska reforma koju je proveo Ljudevit Gaj?
BACK: Knjižica „Kratka osnova horvatsko-slavenskoga pravopisanja” (1830.); Osim toga, napisao je i članak „Nova pravopis” (1835.).

FRONT: Kada je Gaj pokrenuo "Novine Horvatszke"?
BACK: Godine 1835.; Naslov je kasnije promijenio u "Novine ilirske".

FRONT: Kada je Ivan Kukuljević Sakcinski održao prvi govor na hrvatskome jeziku u Hrvatskome saboru?
BACK: 2. svibnja 1843. godine.

FRONT: Kada je hrvatski jezik proglašen službenim jezikom u Hrvatskom saboru?
BACK: 23. listopada 1847. godine; Do tada je službeni jezik bio latinski.

FRONT: Koje dvije pjesničke forme su bile popularne u doba hrvatskog romantizma?
BACK: Budnice i davorije; Davorije su borbenije u usporedbi s budnicama.

FRONT: Tko je autor hrvatske himne „Horvatska domovina”?
BACK: Antun Mihanović; Tekst je uglazbio Josip Runjanin.

FRONT: Koji je poznati pjesnik i urednik časopisa „Kolo”?
BACK: Stanko Vraz; Također je autor ljubavne kanconijere „Đulabije”.

FRONT: Tko je autor pjesama „Rod u jezik” i „Zora puca, bit će dana”?
BACK: Petar Preradović.

FRONT: Tko je autor spjeva „Smrt Smail-age Čengića”?
BACK: Ivan Mažuranić; Pisao je i putopise.

FRONT: Tko je autor poeme „Grobničko polje”?
BACK: Dimitrija Demeter.

FRONT: Tko je napisao prvu hrvatsku povijesnu tragediju „Juran i Sofija ili Turci kod Siska”?
BACK: Ivan Kukuljević Sakcinski.

FRONT: Koje je popularno djelo iz tog razdoblja, koje je napisao Stanko Vraz?
BACK: Ljubavna kanconijera „Đulabije”.

FRONT: Koji autor je napisao „Novine Horvatszke, Slavonzke i Dalmatinzske”?
BACK: Ljudevit Gaj; Promijenio je naslov u „Novine ilirske” i „Danica ilirska”.

FRONT: Što čini glavnu temu pjesništva toga razdoblja?
BACK: Domoljubna tematika; Primjeri su budnice i davorije.
