FRONT: Kome se pripisuje autorstvo epova Ilijada i Odiseja?
BACK: Homeru; Autor je navodno živio u 9./8. st. pr. Kr.

FRONT: Što označuje Homersko pitanje?
BACK: Pitanje o autorstvu; Sumnja u postojanje Homera i mogućnost pripisivanja Ilijade i Odiseje njemu.

FRONT: Koji lirski pjesnici su stvarali u 6. i 5. st. pr. Kr.?
BACK: Alkej, Sapfa, Anakreont i Pindar.

FRONT: Po čemu je poznata Sapfa?
BACK: Autorica pjesme Ljubavna strast; Pjesme o hedonizmu i vinskima radostima pisane u stilu anakreontskog pjesništva.

FRONT: Tko je Anakreont i po čemu je poznat?
BACK: Lirski pjesnik; Pjesništvo posvećeno hedonizmu.

FRONT: Tko je Pindar i po čemu je poznat?
BACK: Lirski pjesnik; Poznat po pjesmama u čast pobjednicima na sportskim natjecanjima.

FRONT: Koje su tri najvažnija starogrčka tragičara?
BACK: Eshil, Sofoklo i Euripid; Djelovali u 5. st. pr. Kr.

FRONT: Po kojoj tragediji je poznat Eshil?
BACK: Okovani Prometej.

FRONT: Koje poznate tragedije je napisao Sofoklo?
BACK: Kralj Edip i Antigona.

FRONT: Po kojoj tragediji je Euripid poznat?
BACK: Elektra.

FRONT: Što znači naziv tragedija?
BACK: "Jareća pjesma"; Razvilo se iz kulta boga Dioniza.

FRONT: Tko je razvio teoretski dio starogrčke tragedije i kako se zove njegovo djelo?
BACK: Aristotel; Djelo se zove O pjesničkom umijeću ili Poetika.

FRONT: Što je katarza prema Aristotelu?
BACK: Pročišćenje osjećaja koje gledatelja izaziva tragedija.

FRONT: Tko je najpoznatiji starogrčki komediograf?
BACK: Aristofan; Autor komedija Oblaci, Ptice i Žabe.

FRONT: U kojem razdoblju je živio Aristofan?
BACK: Prijelaz s 5. na 4. st. pr. Kr.

#

FRONT: Tko su roditelji Ahilea?
BACK: Pelej i Tetida; Njihovo vjenčanje je bilo razlog za spor između božica Here, Atene i Afrodite.

FRONT: Što je uzrok Trojanskoga rata prema prikazu u Ilijadi?
BACK: Otmica Helene; Paris je oteo Helenu, suprugu Menelaja, spartanskog kralja.

FRONT: Tko je bio zapovjednik grčke vojske u Trojanskom ratu?
BACK: Agamemnon; Ahilej je bio najbolji grčki ratnik.

FRONT: Što se dogodilo Patroklu tijekom Trojanskog rata?
BACK: Patroklo je ubijen od strane Hektora; Patroklo je nosio Ahilejevu bojnu opremu kada je ubijen.

FRONT: Tko je Hektor u Ilijadi?
BACK: Najstariji sin trojanskog kralja Prijama i kraljice Hekabe; Suprug Andromahe.

FRONT: Što je Ahilejeva reakcija na smrt Patrokla?
BACK: Ahilej tuguje i moli Hefersta za novu bojnu opremu; Ahilejeva nova oprema sadrži štit s prikazima grčkog života.

FRONT: Gdje Ahilej vuče Hektorovo tijelo nakon što ga ubija?
BACK: Oko zidina Troje; Ahilej kasnije predaje tijelo kralju Prijamu.

FRONT: Koliko dugo trajalo Odisejevo lutanje prije povratka na Itaku?
BACK: Deset godina; Lutanje je posljedica Odisejevih djela na Kiklopskom otoku Polifema.

FRONT: Što je razlog Posejdonove ljutnje na Odisejeva?
BACK: Oslepljenje kiklopa Polifema; Polifem je Posejdonov sin.

FRONT: Koje su tragedije prikazale sudbinu Agamemnona nakon Trojanskoga rata?
BACK: Orestija (Eshil) i Elektra (Euripid); Osveta Oresta i Elektre prema Clitemnestri i Egistu.

FRONT: Kako je umrla Klitemnestra?
BACK: Ubili su je njen sin Orest i kći Elektra; Osvetili su oca Agamemnona.

FRONT: Kakva je sudbina prosca koji su opsjedali Penelopu?
BACK: Ubijeni su od strane Odiseja i njegovog sina Telemaha; Nakon povratka na Itaku.

FRONT: Koje bitne događaje izdvaja Homerova Ilijada?
BACK: Ahilejeva srdžba, Hektora ubija Patrokla, Prijam otkupljuje Hektorovo tijelo; Sukob i ispiti grčkih junaka.

FRONT: Zašto Agamemnon oduzima Briseidu od Ahilea?
BACK: Nakon što je morao vratiti Hriseidu; To je izazvalo Ahilejev povlačenje iz borbi.

FRONT: Kojim događajem Ilijada počinje?
BACK: Ahilejevom srdžbom; Povlačenje Ahilea iz borbe izazvano Agamemnonovom odlukom.

#

FRONT: Što je "Ilijada" i koliko pjevanja ima?
BACK: "Ilijada" je junački ep; ima 24 pjevanja.

FRONT: Kojim postupkom započinje radnja "Ilijade"?
BACK: Postupkom in medias res; prikazuje 51. dan u posljednjoj, 10. godini Trojanskog rata.

FRONT: Koji je temeljni motiv "Ilijade"?
BACK: Srdžba najvećega grčkog junaka Ahileja.

FRONT: Tko su trojanski junaci u "Ilijadi"?
BACK: Hektor i Paris Aleksandrov.

FRONT: Koji su glavni grčki junaci u "Ilijadi"?
BACK: Ahilej, Menelaj i Odisej.

FRONT: Kojim stihovnim oblikom je napisana "Ilijada"?
BACK: Heksametrima.

FRONT: Što su stalni epiteti u "Ilijadi"?
BACK: Stalni epiteti su formulaički izrazi; npr. brzonogi Ahilej, volooka Hera.

FRONT: Na što se odnosi retardacija u radnji "Ilijade"?
BACK: Razvlačenje radnje dodavanjem opisa i epizoda; često prikazuje scene borbi drugih junaka.

FRONT: Što se dogodilo na početku epa s Ahilejevom robinju Briseidom?
BACK: Agamemnon uzima Ahilejevu robinju Briseidu, zbog čega se Ahilej naljuti i prestaje sudjelovati u borbi.

FRONT: Tko su glavni bogovi na strani Grka u "Ilijadi"?
BACK: Zeus, Hera, Atena i Tetida.

FRONT: Koji bog izrađuje Ahilejev štit u "Ilijadi"?
BACK: Hefest.

FRONT: Po čemu je poznato 18. pjevanje "Ilijade"?
BACK: Po opisu Ahilejeva novog štita koji izrađuje Hefest.

FRONT: Kako završava "Ilijada"?
BACK: Pokopom Hektorova tijela i pogrebnim svečanostima u njegovu čast.

FRONT: Koja je božica na strani Trojanaca u "Ilijadi"?
BACK: Afrodita.

FRONT: Koji je glavni grčki vođa pod Trojom u "Ilijadi"?
BACK: Agamemnon.

#

FRONT: Koliko heksametara ima ep "Odiseja"?
BACK: 12 110 heksametara

FRONT: Kada se odvija radnja "Odiseje"?
BACK: 10 godina nakon pada Troje

FRONT: Kako je strukturirana "Odiseja" u pogledu glavnih planova radnje?
BACK: Pomorski plan i obiteljski plan; prikazuju Odisejeve pustolovine i događaje na Itaki za vrijeme njegove odsutnosti.

FRONT: Koliko pjevanja prikazuju Odisejev povratak kući?
BACK: Prvih 12 pjevanja

FRONT: Koji su glavni likovi u "Odiseji"?
BACK: Odisej, Penelopa, Telemah, Eurikleja, Eumej, Atena, Antinoj

FRONT: Koji događaj otvara "Odiseju"?
BACK: Bogovi odlučuju da nimfa Kalipso mora pustiti Odiseja

FRONT: Kako se Penelopa suprotstavlja proscima?
BACK: Odbija prosce tkajući i razgradeći pokrov za Laerta

FRONT: Što Telemach odlučuje na početku epa?
BACK: Krenuti u potragu za ocem

FRONT: Kako se Odisej vraća na Itaku?
BACK: Nakon bijega od Posejdona, te na otoku feačkog kralja Alkinija

FRONT: Kako Penelopa prepoznaje Odiseja nakon povratka?
BACK: Po tajni njihova bračnog kreveta

FRONT: Koji bog štiti Odiseja tijekom cijelog epa?
BACK: Boginja Atena

FRONT: Koje čudovište osljepljuje Odisej?
BACK: Kiklop Polifem

#

FRONT: Tko su glavni likovi u Sofoklovoj tragediji "Kralj Edip"?
BACK: Edip (tebanski kralj), Jokasta (Edipova supruga i majka), Kreont (Jokastin brat), Tirezija (slijepi prorok).

FRONT: Tko su roditelji Edipa?
BACK: Kralj Laj i kraljica Jokasta.

FRONT: Zašto Laj i Jokasta napuštaju svoga sina Edipa u gori?
BACK: Zbog proročanstva da će njihov sin ubiti oca i oženiti se majkom.

FRONT: Tko usvaja Edipa nakon što je napušten kao dijete?
BACK: Korintski kralj Polib i njegova supruga Meropa.

FRONT: Kako Edip nesvjesno ubija vlastitog oca Laja?
BACK: Edip ubija Laja ne znajući da mu je to otac, tijekom sukoba na putu.

FRONT: Koju zagonetku Sfinge Edip uspješno rješava?
BACK: "Koje biće ide jutrom na četiri noge, u podne na dvije, a uvečer na tri?" (Čovjek).

FRONT: Što saznaje Edip od proroka Tiresije?
BACK: Tiresija optužuje Edipa da je ubojica kralja Laja.

FRONT: Kako reagira Jokasta kada saznaje istinu o Edipu?
BACK: Jokasta se očajna objesi.

FRONT: Koju kaznu si Edip sam zadaje nakon što otkriva istinu?
BACK: Edip si iskopava oči.

FRONT: Što se događa s Edipovom djecom nakon otkrića istine?
BACK: Kreont traži da Edipove djece bude izgnana iz grada.

FRONT: Koje je glavno prokletstvo Edipovog roda?
BACK: Prokletstvo je proročanstvo da će Edip ubiti oca i oženiti se majkom.

FRONT: Koji događaj izaziva katarzu kod gledatelja u "Kralju Edipu"?
BACK: Gledatelji suosjećaju s Edipom i dive se njegovoj hrabrosti i žrtvi koju je podnio za svoj grad.

FRONT: Što je glavni konflikt u tragediji "Kralj Edip"?
BACK: Glavni konflikt je Edipovo postupno razotkrivanje sebe kao ubojice kralja Laja.

#

FRONT: Tko su tri najvažnija starogrčka tragičara spomenuta u uvodu?
BACK: Eshil, Euripid, Sofoklo; Sofoklo je dao konačan oblik starogrčkoj tragediji uvođenjem trećeg glumca i smanjenjem uloge kora.

FRONT: Koja su sačuvana djela Sofokla?
BACK: Kralj Edip, Antigona, Edip na Kolonu, Elektra, Ajant, Filoktet, Trahinjanke.

FRONT: Koji su glavni likovi u Sofoklovoj "Antigoni"?
BACK: Antigona, Kreont, Izmena, Hemon, Euridika, Tirezija.

FRONT: Koja je temeljna osobina Sofoklove tragedije?
BACK: Tragičan junak, tragična krivnja, tragičan završetak i uzvišen stil.

FRONT: Koja je osnovna radnja "Antigone"?
BACK: Antigona prkosi Kreontovoj zabrani pokopa tijela svog brata Polinika, zbog čega ju Kreont osuđuje na smrt.

FRONT: Što Kreont naređuje nakon što je otkrio Antigonin čin pokopa Polinikovog tijela?
BACK: Naređuje da se Antigona zatvori u kraljevsku grobnicu.

FRONT: Kako završava Sofoklova tragedija "Antigona"?
BACK: Antigona se objesila u grobnici, Hemon se ubija saznajući za njenu smrt, a Euridika počini samoubojstvo kad sazna za sinovu smrt.

FRONT: Tko je Hemon u drami "Antigona"?
BACK: Hemon je Antigonin zaručnik i Kreontov sin.

FRONT: Što Tirezija predviđa Kreontu u drami "Antigona"?
BACK: Predviđa da će ga bogovi kazniti zbog njegove odluke.

FRONT: Koje su glavne osobine lika Antigone u drami?
BACK: Pravednost, hrabrost i odanost obiteljskim obvezama.

FRONT: Što se dogodi s Kreontom na kraju drame "Antigona"?
BACK: Izgubi sina Hemona i ženu Euridiku, obješenjem i samoubojstvom.

#

FRONT: Što je glavno obilježje rimske književnosti?
BACK: Nasljedovanje grčkih uzora i posredovanje između stare grčke i novovjekovne europske književnosti.

FRONT: Kako se tradicionalno dijeli rimska književnost?
BACK: Na arhaiško razdoblje, na zlatni vijek, na srebrni vijek i na razdoblje kasnoga carstva.

FRONT: Kojem razdoblju pripada komediograf Plaut?
BACK: Arhaiškom razdoblju; Poznat po svojoj komediji Škrtac (Čup, Aulularia).

FRONT: Koja su djela Vergilija iz zlatnog vijeka rimske književnosti?
BACK: Eneida, Georgike, Bukolike (Ekloge); Eneida je junački ep, Georgike su didaktički ep o ratarstvu, a Bukolike su zbirka pastirskih pjesama.

FRONT: Koji su poznati pjesnici iz zlatnog vijeka rimske književnosti?
BACK: Katul i Horacije; Katul i Horacije su poznati pjesnici, a Horacije zahvaljujući djelu Poslanica Pizonima.

FRONT: Što je najvažnije antičko književnoteorijsko djelo?
BACK: Poslanica Pizonima.

FRONT: Koje je djelo Ovidije poznato iz zlatnog vijeka rimske književnosti?
BACK: Metamorfoze.

FRONT: Tko je najvažniji rimski autor epigrama iz srebrnog vijeka?
BACK: Marcijal.
