FRONT: Što je barok i kada se pojavio?
BACK: Barok je razdoblje nakon renesanse koje se pojavilo krajem 16. stoljeća u vrijeme katoličke obnove i obilježilo je prvu polovicu 17. stoljeća u europskim književnostima.

FRONT: Koja je glavna tema barokne književnosti?
BACK: Prolaznost ovozemaljskoga života; često se problematizira prikazivanjem laži tipičnih renesansnih motiva u prikazu ženske ljepote i ljubavi.

FRONT: Što karakterizira barokni stil?
BACK: Kićenošću ostvaren gomilanjem stilskih figura; poput neobičnih metafora, antiteza, oksimorona, paradoksa, hiperbola i alegorija.

FRONT: Koga barokni pjesnici imitiraju i kako se zove to pjesničko umijeće?
BACK: Pjesnici se služe končetom; zove se manirizam.

FRONT: Koji talijanski pjesnik je poznat predstavnik baroka?
BACK: Giambattista Marino.

FRONT: Kako se zove hrvatski pjesnik na kojeg je utjecao Torquato Tasso?
BACK: Ivan Gundulić.

FRONT: Koji je najvažniji španjolski pjesnik baroknog razdoblja?
BACK: Luis de Góngora.

FRONT: Na koje se pojmove dijeli stil Luisa de Góngore?
BACK: Kulteranizam i gongorizam.

FRONT: Koji su najvažniji španjolski dramatičari baroknog razdoblja?
BACK: Lope de Vega i Pedro Calderón de la Barca.

FRONT: Što znači riječ "barocco" na portugalskom?
BACK: Biser nepravilna oblika i nevrijedne vrijednosti.

FRONT: Koje su tri glavne tendencije u baroknom stilu?
BACK: Neobične metafore, antiteze, oksimoroni.

FRONT: Na koja dva načina barok prikazuje religioznu tematiku?
BACK: Kroz prikaz prolaznosti ovozemaljskoga života i problematiziranjem laži tipičnih renesansnih motiva.

FRONT: Kako se barokni stil suprotstavlja renesansnom racionalizmu?
BACK: Pokazuje interes za mistično, tajnovito i iracionalno.

FRONT: Koja su dva najvažnija djela Torquata Tassa?
BACK: "Oslobođeni Jeruzalem" i "Osman".

FRONT: Zašto se stilske figure često koriste u baroknoj književnosti?
BACK: Da bi pokazale pjesnikovu domišljatost.

#

FRONT: Kada se barok pojavljuje u hrvatskoj književnosti?
BACK: U 17. stoljeću.

FRONT: Koji je tipičan stih baroka u djelima hrvatskih književnika?
BACK: Osmerac.

FRONT: Koje su dvije nove književne vrste reprezentativne za hrvatsku baroknu književnost?
BACK: Religiozna poema i melodrama.

FRONT: Koliko regionalnih književnih krugova postoji u hrvatskom baroku?
BACK: Četiri.

FRONT: Koji je najvažniji predstavnik dubrovačko-dalmatinskog književnog kruga?
BACK: Ivan Gundulić.

FRONT: Koje su tri najvažnije melodrame Ivana Gundulića?
BACK: Suze sina razmetnoga, Dubravka, Osman.

FRONT: Tko je napisao pjesničku zbirku "Plandovanja"?
BACK: Ivan Bunić Vučić.

FRONT: Koji je najvažniji predstavnik ozaljskog književnog kruga?
BACK: Petar Zrinski.

FRONT: Koje djelo je napisao Petar Zrinski?
BACK: Ep "Opsida sigecka."

FRONT: Tko je autor "Pavlinskog zbornika"?
BACK: Juraj Habdelić.

FRONT: Koje je ključno djelo slavonskog književnog kruga?
BACK: Sveta Rožalija; Autor je Antun Kanižlić.

FRONT: Na čemu se temelji poema "Suze sina razmetnoga" Ivana Gundulića?
BACK: Na Isusovoj paraboli o izgubljenome sinu iz Lukina evanđelja.

FRONT: Kako se zovu tri pjevanja (plača) u poemi "Suze sina razmetnoga"?
BACK: Sagriješenje, Spoznanje, Skrušenje.

FRONT: Što su obilježja autora iz ozaljskog književnog kruga?
BACK: Milješaju obilježja svih triju hrvatskih narječja.

FRONT: Koji književni krug je poznat po rukopisnom "Pavlinskom zborniku"?
BACK: Kajkavski književni krug.
