FRONT: Što ujedinjuje obilježja znanstvenog istraživanja i umjetničkog (književnog) oblikovanja ILI publicističkoga stila i umjetničkoga (književnog) stila?
BACK: Osnovno obilježje

FRONT: Koji su primjeri književno-znanstvenih vrsta?
BACK: Eseji i ogledi

FRONT: Što obrađuju eseji i ogledi?
BACK: Teme iz života ili znanosti na način koji uključuje razmišljanje i zaključivanje.

FRONT: Tko je začetnik eseja?
BACK: Francuski je renesansni pisac Michel de Montaigne; autor zbirke Eseji (1580.).

FRONT: Navedi primjer eseja Michela de Montaignea.
BACK: O odgoju, O učenju klasičnih jezika

FRONT: Tko je autor Pisma mladomu pjesniku?
BACK: Rainer Maria Rilke

FRONT: Navedi primjer Antuna Nemčića.
BACK: Putopisi; Putositnice

FRONT: Koje su ostale književno-znanstvene vrste?
BACK: Putopis, biografija (životopis), autobiografija, dnevnik, memoari

FRONT: Koje su publicističke vrste prema tekstu?
BACK: Reportaža, polemika, feljton ili podlistak

FRONT: Što je feljton?
BACK: Tekst koji na živ i popularan način obrađuje teme iz umjetnosti, znanosti, filozofije i politike.
