FRONT: Na što književnost 20. stoljeća raskida i za čime traga?
BACK: Raskida s tradicijom i traga za novim, modernim, originalnim stvaralačkim postupcima.

FRONT: Koje razdoblje zapadnoeuropske književnosti se smatra uvodom u književnost 20. stoljeća?
BACK: Druga polovica 19. stoljeća; Osobito francuska književnost.

FRONT: Na koje četiri faze se dijeli modernizam?
BACK: Esteticizam (rani modernizam), avangarda, kasni modernizam i postmodernizam.

FRONT: Kada se pojavljuje esteticizam kao književna faza?
BACK: Druga polovina 19. stoljeća i početak 20. stoljeća.

FRONT: Koja je karakteristika esteticizma?
BACK: Rani modernizam.

FRONT: Kada se pojavljuje avangarda kao književna faza?
BACK: Od 10-ih do 30-ih godina 20. stoljeća.

FRONT: Koja je glavna karakteristika avangarde u književnosti?
BACK: Osporavanje tradicije.

FRONT: Kada se pojavljuje kasni modernizam kao književna faza?
BACK: Od 40-ih do 70-ih godina 20. stoljeća.

FRONT: Koja je ključna značajka kasnog modernizma?
BACK: Obnavlja se dijalog s tradicijom, ali tradicija još uvijek podrazumijeva djela "visoke književnosti".

FRONT: Kada se pojavljuje postmodernizam kao književna faza?
BACK: Od početka 70-ih godina 20. stoljeća.

FRONT: Koje su ključne karakteristike postmodernizma?
BACK: Radikalni skepticizam, relativizam, novo shvaćanje tradicije.

FRONT: Kako se postmodernizam odnosi prema modernističkim zahtjevima za originalnošću?
BACK: Prekida s modernističkim zahtjevom za originalnošću, "reciklaža" tradicije na nove načine.

#

FRONT: Koja su četiri najutjecajnija avangardna pravca rane 20. stoljeća?
BACK: Futurizam, ekspresionizam, dadaizam i nadrealizam.

FRONT: Tko je bio začetnik futurizma?
BACK: Filippo Tommaso Marinetti; Futurizam slavi brzinu, aktivizam, dinamizam, urbani život, nacionalnu snagu i rat.

FRONT: Koji avangardni pravac naglašava strah, tjeskobu i raspadanje moderne civilizacije?
BACK: Ekspresionizam; Pojavio se u njemačkoj i austrijskoj književnosti te koristi krik kao osnovni izraz.

FRONT: Što su zastupali dadaisti i tko ih je predvodio?
BACK: Anarhiju i ukidanje logike i smisla; Tristan Tzara.

FRONT: Koja je filozofska teorija utjecala na nadrealiste?
BACK: Psihoanaliza Sigmunda Freuda; Nadrealisti istražuju podsvjesnu stranu života i koriste tehniku automatskog pisanja.

FRONT: Koja su zajednička obilježja avangardnih pravaca?
BACK: Osporavanje tradicije, odbacivanje tradicionalnog esteticizma i težnje prema "višoj ljepoti"; uključuju antiesteticizam i fragmentarnu strukturu.

FRONT: Tko je bio glavni predstavnik ruskog futurizma?
BACK: Vladimir Majakovski.

FRONT: Kako se u modernoj prozi 20. stoljeća mijenjaju tehnike pripovijedanja?
BACK: Koristi se nepouzdani pripovjedač i tehnike unutarnjeg monologa i struje svijesti; Narušava se jasna kronologija zbivanja.

FRONT: Koji francuski književnik je važan za moderni (modernistički) roman?
BACK: Marcel Proust; Autor romana "U traganju za izgubljenim vremenom."

FRONT: Koje su glavne karakteristike modernog romana?
BACK: Duboka psihološka karakterizacija, introspekcija, defabularizacija; Često rabi nepouzdanog pripovjedača.

FRONT: Koje razdoblje označava prekid s modernističkim težnjama za originalnošću?
BACK: Pojava postmodernizma početkom 70-ih godina 20. stoljeća.

FRONT: Koji autori su predstavnici postmodernizma?
BACK: Jorge Luis Borges, Samuel Beckett, Gabriel Garcia Márquez, Italo Calvino, Umberto Eco, Milan Kundera.

FRONT: Koje nove tehnike koristi postmodernistička književnost?
BACK: Citiranje, ironiziranje, rabljenje književnih vrsta tradicionalno smatranih "niskim književnošću"; Ukida žanrovske granice.

FRONT: Koji dramatičar najavljuje nadrealizam i teatar apsurda?
BACK: Luigi Pirandello; Autor drame "Šest osoba traži autora."

FRONT: Koji su važni predstavnici modernističke drame?
BACK: Bertolt Brecht i njegov epski teatar; Eugène Ionesco i Samuel Beckett s teatrom apsurda.

FRONT: Koje su dva ekstremna oblika modernističke drame?
BACK: Monološka drama i drama kvantitativne dramaturgije; Scenska tehnika, filmska montaža i masovne scene zamjenjuju klasični dijalog.

# Hrv u 20 st

FRONT: Na koja tri razdoblja se dijeli hrvatska književnost 20. stoljeća?
BACK: Književnost od 1914. do 1952., Druga moderna (od 1952. do 1969.), Postmodernizam (od 1970. do početka 1990-ih).

FRONT: Kako se dijeli književnost od 1914. do 1952.?
BACK: Na dva razdoblja: ekspresionizam (1914. – 1928.) i drugo razdoblje (1928. – 1952.).

FRONT: Koje su dvije generacije u okviru Druge moderne?
BACK: Krugovaši (1952. – 1958.) i razlogovci (1962. – 1969.).

FRONT: Koje su glavne karakteristike postmodernizma u hrvatskoj književnosti 20. stoljeća?
BACK: Intertekstualnost i intermedijalnost; vrijeme reciklaže tuđih misli i produkata tradicija.

FRONT: Koje godine su obuhvaćene unutar razdoblja Druge moderne?
BACK: Od 1952. do 1969.

FRONT: Koje godine su obuhvaćene unutar postmodernizma u hrvatskoj književnosti?
BACK: Okvirno od 1970. do početka 1990-ih.

#

FRONT: Koje godine završava prvo razdoblje hrvatske književnosti 20. stoljeća?
BACK: 1928.; Prvo razdoblje obuhvaća razdoblje od 1914. do 1928.

FRONT: Koji događaji označavaju kraj moderne 1914. godine u hrvatskoj književnosti?
BACK: Smrt A. G. Matoša i objavljivanje antologije "Hrvatska mlada lirika".

FRONT: Koje književne pravce obilježava prvo razdoblje hrvatske književnosti od 1914. do 1928.?
BACK: Ekspresionizam; pojavljuje se kao reakcija na ratnu stvarnost i društvene promjene.

FRONT: Tko su važni ekspresionistički autori početkom 20. stoljeća?
BACK: Ulderiko Donadini (urednik časopisa Kokot), A. B. Šimić (časopisi Vijavica i Juriš), i M. Krleža i A. Cesarec (časopis Plamen).

FRONT: Kako se nazivaju časopisi povezani s ekspresionizmom u prvom razdoblju hrvatske književnosti 20. stoljeća?
BACK: Kokot, Vijavica, Juriš, Plamen.

FRONT: Koje razdoblje označava drugo razdoblje hrvatske književnosti 20. stoljeća?
BACK: 1928. do 1952.; Obilježeno je smirivanjem avangardnih tendencija i povratkom realizmu.

FRONT: Koji se književni pokret javlja tijekom drugog razdoblja hrvatske književnosti 20. stoljeća?
BACK: Socijalna literatura; odnosno utilitarni ili socijalni ili novi realizam.

FRONT: Tko se protivi modelu utilitarnog realizma i kako?
BACK: Miroslav Krleža; putem književnih sredstava, kroz sukob na književnoj ljevici.

FRONT: Koje djelo Miroslava Krleže iz 1932. smatra se prvim modernim romanom u hrvatskoj književnosti?
BACK: Povratak Filipa Latinovicza.

FRONT: Koji su neki značajni ciklusi i zbirke pjesama Miroslava Krleže?
BACK: Simfonije, Pjesme I, II i III, Lirika, Knjiga pjesama, Pjesme u tmini.

FRONT: Koje je značajne drame napisao Miroslav Krleža?
BACK: Kraljevo, Galicija, Golgota, Vučjak; te dramska glembajevska trilogija (U agoniji, Gospoda Glembajevi i Leda).

FRONT: Na koja se tri ciklusa dijele Krležine novele?
BACK: Na antiratne povezujuće se s Prvim svjetskim ratom (Hrvatski bog Mars), Novelistički ciklus s glembajevskim novelama (Baraka Pet Be), i na novele iz malograđanskog života.

FRONT: Koji je autor obilježio hrvatsko pjesništvo prve polovice 20. stoljeća?
BACK: Tin Ujević.

FRONT: Tko su istaknuti pjesnici hrvatske književnosti 30-ih godina 20. stoljeća?
BACK: Dobriša Cesarić, Nikola Šop, Dragutin Tadijanović; pridružuje se i Ivan Goran Kovačić.

FRONT: Koji su značajni pjesnici mlađega naraštaja 40-ih godina 20. stoljeća?
BACK: Vesna Parun, Jure Kaštelan.

#

FRONT: Kada traje drugo moderno razdoblje u hrvatskoj književnosti?
BACK: Od 1952. do 1969.

FRONT: S čime se povezuje prva moderna?
BACK: S usmjerenošću na europsku i svjetsku književnost, težnjom za slobodom umjetničkog izraza i pluralizmom stilova.

FRONT: Koji su autori započeli drugo moderno razdoblje u hrvatskoj književnosti?
BACK: Petar Šegedin i Miroslav Krleža.

FRONT: Koja su dva utjecajna književna časopisa povezana s drugim modernim razdobljem?
BACK: Krugovi i Razlog.

FRONT: Koje godine počinje izlaziti časopis Krugovi?
BACK: 1952.

FRONT: Koji je Vlatko Pavletić krilaticom istaknuo pravo na slobodu i raznolikost književnog stvaralaštva?
BACK: "Neka bude živost."

FRONT: Tko su najvažniji predstavnici krugovaške poezije?
BACK: Ivan Slamnig i Slavko Mihalić.

FRONT: Koji su važni pjesnici drugog modernog razdoblja?
BACK: Jure Kaštelan, Vesna Parun i Josip Pupačić.

FRONT: Što je karakteristično za egzistencijalistički roman u razdoblju druge moderne?
BACK: Lik intelektualca, potraga za smislom života, nemogućnost komunikacije među ljudima i otuđenost.

FRONT: Koji autori su poznati po egzistencijalističkim romanima u drugom modernom razdoblju?
BACK: Petar Šegedin, Vladan Desnica, Slobodan Novak, Ranko Marinković, Antun Šoljan.

FRONT: Po kojim djelima je Ranko Marinković najpoznatiji?
BACK: Roman "Kiklop", novelistička zbirka "Ruke" i drama "Glorija".

FRONT: Tko su predstavnici razglogovaca?
BACK: Dubravko Horvatić, Ante Stamać, Zvonimir Mrkonjić, Igor Zidić, Nikica Petrak, Tonko Maroević, Zvonimir Majdak, Vjeran Zuppa, Danijel Dragojević.

FRONT: Koji je bio najpoznatiji časopis kojeg su čitali razlogovci?
BACK: Razlog.

#

FRONT: Koji je vremenski period obuhvaćen postmodernizmom u hrvatskoj književnosti?
BACK: Od početka 1970-ih do početka 1990-ih.

FRONT: Koja su glavna obilježja postmodernizma u hrvatskoj književnosti?
BACK: Raznovrsnost stilova, eksplozija oblika, kreativan odnos prema tradiciji i intertekstualnost; Intermedijalnost i udaljavanje od društvenih tema.

FRONT: Koja su dva glavna stilska obilježja postmodernizma?
BACK: Intertekstualnost i intermedijalnost.

FRONT: Navedi tri predstavnika hrvatske poezije u postmodernizmu.
BACK: Danijel Dragojević, Zvonimir Mrkonjić, Luko Paljetak.

FRONT: Koja skupina se ističe u prozi hrvatskog postmodernizma?
BACK: Skupina tzv. fantastičara.

FRONT: Koji su autori iz skupine tzv. fantastičara?
BACK: Pavao Pavličić, Goran Tribuson, Stjepan Čuić, Dubravko Jelačić Bužimski.

FRONT: Koji elementi su karakteristični za stvaralaštvo tzv. fantastičara?
BACK: Korištenje groteske, hiperbole i simbolike; Sklonost prema iracionalnom i bizarnom.

FRONT: Što pronalazi glavni lik romana "Koraljna vrata" Pavla Pavličića?
BACK: Cjelovit rukopis Gundulićeva epa "Osman".

FRONT: Koji je pisac poznat po trilogiji "Psi u trgovištu"?
BACK: Ivan Aralica.

FRONT: Koje su knjige Nedjeljka Fabrija predstavnici novoga povijesnog romana?
BACK: Vježbanje života, Berenikina kosa, Smrt Vronskog.

FRONT: Koji autor je poznat po svojim dramama i grotesknim tragedijama?
BACK: Ivo Brešan; Najpoznatija je "Predstava Hamleta u selu Mrduša Donja".

FRONT: Koje su dvije zanimljive eksperimentne knjige Irene Vrkljan?
BACK: Svila, škare; Marina ili o biografiji.

FRONT: Koji je najvažniji hrvatski dramski pisac postmodernizma?
BACK: Ivo Brešan.
