FRONT: Kojim književnostima pripadaju temeljna civilizacijska djela?
BACK: Egipatskoj, asirsko-babilonskoj, hebrejskoj, indijskoj i arapskoj književnosti.

FRONT: Koji je najstariji poznati ep svjetske književnosti?
BACK: Ep o Gilgamešu; pripada asirsko-babilonskoj književnosti i nastao je oko 1700. g. pr. Kr.

FRONT: Koje su najvažnije zbirke indijske književnosti?
BACK: Veda, epovi Ramajana i Mahabharata, te zbirka poučnih priča Pančatantra.

FRONT: Koja je sveta knjiga muslimana i glavni izvor islamskog poučavanja?
BACK: Kuran.

#

FRONT: Što je Biblija i koje je njezino podrijetlo?
BACK: Zbornik je svetih knjiga judaizma i kršćanstva; naziv dolazi od grčke riječi to biblia (knjižice).

FRONT: Koje su najstarije prijevode Biblije?
BACK: Septuaginta ili Prijevod Sedamdesetorice (prijevod Staroga zavjeta na grčki jezik iz 3./2.st. pr. Kr.) i Vulgata (prijevod sv. Jeronima na latinski jezik iz 4./5. st.).

FRONT: Tko je Bartol Kašić?
BACK: Autor prve hrvatske gramatike i autor prvoga poznatog hrvatskog prijevoda Svetoga pisma (sačuvan je u rukopisu).

FRONT: Tko je Matija Petar Katančić?
BACK: Autor prvoga cjelovitog tiskanog prijevoda Biblije na hrvatski jezik (Budim, 1831.).

FRONT: Koje dijelove Biblije prihvaćaju Židovi, a koje kršćani?
BACK: Židovi prihvaćaju samo Stari zavjet, a kršćani Stari i Novi zavjet.

FRONT: Kojem razdoblju pripada nastanak Biblije?
BACK: 13. st. pr. Kr. - 1. st.

#

FRONT: Na kojem je jeziku napisana većina knjiga Starog zavjeta?
BACK: Hebrejskom jeziku; Manji dio na aramejskom jeziku, a neke najmlađe knjige grčkom.

FRONT: Koje knjige čine Petoknjižje (Tora = Zakon)?
BACK: Knjiga Postanka, Knjiga Izlaska, Levitski zakonik, Knjiga Brojeva, Ponovljeni zakon.

FRONT: Koja je knjiga povezana s poviješću Mojsija i izlaska Židova iz Egipta?
BACK: Knjiga Izlaska (Exodus); Opisuje Mojsijev život i bijeg Židova iz Egipta.

FRONT: Što su Psalmi i kome se pripisuju?
BACK: Pjesme za pjevanje uz glazbenu pratnju; Pripisuju se kralju Davidu.

FRONT: Što obuhvaća sadržaj Knjige Postanka (Genesis)?
BACK: Židovske predaje o stvaranju svijeta, svemira i prvih ljudi, općeljudska pitanja o sudbini, odnosu čovjeka i Boga.

FRONT: Koja književna vrsta je Pjesma nad pjesmama i kome se pripisuje?
BACK: Najljepše djelo ljubavne poezije Staroga istoka; Pripisuje se Salomonu.

FRONT: Što čini sadržaj Povijesnih knjiga u Bibliji?
BACK: Povijesna zbivanja iz 6. st. pr. Kr.; Neki su tekstovi napisani na hebrejskom ili aramejskom jeziku.

FRONT: Koja je svrha Mudrosnih knjiga?
BACK: Izlaganje mudrih učenja i izreka; Primjer: Pjesma nad pjesmama.

FRONT: Koliko pjesama sadrži Psalmi?
BACK: 150 pjesama različita karaktera; Uključuju hvalospjeve, himne, tužbalice, i zahvalnice.

FRONT: Koji su prva i druga knjiga Petoknjižja (Tora)?
BACK: Knjiga Postanka i Knjiga Izlaska; Knjiga Postanka se bavi stvaranjem svijeta, a Knjiga Izlaska bijegom Židova iz Egipta.

#

FRONT: Koliko knjiga ima Novi zavjet?
BACK: 27; pisane su uglavnom na grčkom jeziku.

FRONT: Koji su evanđelisti napisali evanđelja?
BACK: Matej, Marko, Luka, Ivan.

FRONT: Koje tri evanđelja se nazivaju sinoptička?
BACK: Matej, Marko, Luka; tematski se podudaraju.

FRONT: Zašto se Ivanovo evanđelje naziva "duhovno evanđelje"?
BACK: Jer je najkontemplativnije i najpoetskije.

FRONT: Kojim riječima počinje proslov Ivanova evanđelja?
BACK: "U početku bijaše Riječ, i Riječ bijaše kod Boga – i Riječ bijaše Bog."

FRONT: Koje evanđelje je najstarije?
BACK: Matejevo evanđelje.

FRONT: Koji su ostali dijelovi Novog zavjeta?
BACK: Djela apostolska, Poslanice apostola Pavla, Katoličke poslanice, Otkrivenje Ivanovo ili Apokalipsa.

#

FRONT: Što je Talmud?
BACK: Židovski zbornik vjerskih spisa, zakona i komentara; Religiozno-moralni zbornik sastavljen na različitim tumačenjima Biblije.
