FRONT: Koje razdoblje povezuje srednji vijek?
BACK: Stari vijek i novi vijek; traje od pada Zapadnog Rimskog Carstva (5. st.) do pada Carigrada pod tursku vlast i otkrića Novoga svijeta (15. st.).

FRONT: Na koje jezike se dijeli srednji vijek?
BACK: Na latinski srednji vijek (5. - 9. st.) i razdoblje književnosti na narodnim europskim jezicima (od 9. st.).

FRONT: Koje su vrste književnih rodova i vrsta u srednjem vijeku?
BACK: Francuski trubaduri, njemački Minnesängeri, Golijardi ili vaganti.

FRONT: Što pišu i izvode francuski trubaduri i njemački Minnesängeri?
BACK: Vitešku ljubavnu poeziju; najstariji je poznati trubadurski pjesnik Guilhem IX., a važni su predstavnici Bernart de Ventadorn i njemački trubadur Walter von der Vogelweide.

FRONT: Koja je najvažnija zbirka vagantskog pjesništva?
BACK: Carmina Burana.

FRONT: Koje vrste epova postoje u srednjem vijeku?
BACK: Latinski epovi o biblijskim temama i usmeni narodni epovi u kojima se obrađuju viteške teme.

FRONT: Kako se nazivaju usmeni narodni epovi srednjeg vijeka?
BACK: Srednjovjekovni nacionalni epovi.

FRONT: Navedi primjer francuskog nacionalnog epa.
BACK: Pjesma o Rolandu; ep o Karlu Velikom i vitezu Rolandu.

FRONT: Navedi primjer španjolskog nacionalnog epa.
BACK: Pjesma o Cidu; ep o nacionalnom junaku Rodrigu "Cid".

FRONT: Koji je engleski ep iz srednjeg vijeka?
BACK: Beowulf; ep o junačkim pothvatima ratnika Beowulfa.

FRONT: Koji je njemački ep iz srednjeg vijeka?
BACK: Pjesma o Nibelunzima; ep o junacima germanske prošlosti.

FRONT: Koji je finski narodni ep iz srednjeg vijeka?
BACK: Kalevala; zbirka narodnih pjesama.

FRONT: Tko je utemeljio autobiografiju kao žanr u srednjem vijeku?
BACK: Sv. Augustin; svojim djelom "Ispovijesti".

FRONT: Koja je najpopularnija prozna vrsta srednjeg vijeka?
BACK: Viteški roman; primjer je Roman o Tristanu i Izoldi.

FRONT: Kako se razvijaju crkvene predstave u srednjem vijeku?
BACK: Crkvena prikazanja, mirakuli i moraliteti.

FRONT: Koje su svjetovne vrste drama u srednjem vijeku?
BACK: Farsa

#

FRONT: Na koliko jezika se razvijala hrvatska srednjovjekovna književnost?
BACK: Na tri jezika; latinski jezik, staroslavenski jezik i (staro)hrvatski jezik.

FRONT: Koja su tri pisma korištena u hrvatskoj srednjovjekovnoj književnosti?
BACK: Latinica, glagoljica i bosančica (zapadna ćirilica).

FRONT: Koja je prva tiskana knjiga na hrvatskome jeziku i kada je izdana?
BACK: Misal po zakonu rimskoga dvora; 1483. godine.

FRONT: Koji su popularni žanrovi u srednjem vijeku?
BACK: Legende, vizije, prenja.

FRONT: Koji su primjeri hrvatskih srednjovjekovnih svjetovnih romana?
BACK: Aleksandrida i Romanac trojski.

FRONT: Koji poznati tekst iznosi osnovne podatke o razvoju slavenske pismenosti?
BACK: Traktat Črnorisa Hrabra O pismenima.

FRONT: Kako se naziva "enciklopedija" srednjovjekovnoga znanja pisana u obliku dijaloga učitelja i učenika?
BACK: Lucidar.

FRONT: Kako se zove pjesma koja kritizira život svećenstva?
BACK: Satirična pjesma Svit se konča.

FRONT: Koja je najpoznatija drama hrvatske srednjovjekovne književnosti?
BACK: Muka sv. Margarite.

FRONT: Koji je značaj Bašćanske ploče za hrvatsku kulturu?
BACK: Iznimno važna zbog količine teksta, njegova sadržaja i jezičnih obilježja.

FRONT: Što je inkunabula?
BACK: Sve knjige koje su otisnute prije 1500. godine.

#

FRONT: Koji je jezik korišten na Bašćanskoj ploči?
BACK: Narodni, čakavski s elementima staroslavenskoga jezika (hrvatska redakcija staroslavenskoga jezika)

FRONT: Gdje je pronađena Bašćanska ploča?
BACK: U crkvi sv. Lucije Jurandvoru kraj Baške na otoku Krku

FRONT: Što znači tekst Bašćanske ploče u pravnom smislu?
BACK: Tekst je darovnica kralja Zvonimira

FRONT: Koliko redaka ima tekst Bašćanske ploče?
BACK: 13 redaka; Tekst se sastoji od dva dijela

FRONT: Tko je zapisao prvi dio Bašćanske ploče?
BACK: Opat Držiha

FRONT: Što je sadržano u prvom dijelu Bašćanske ploče?
BACK: Zapis o tome da je hrvatski kralj Zvonimir darovao župi sv. Lucije ledinu za gradnju crkve; Svjedoci darivanja su Desimir, Martin, Pribineg, Jakov

FRONT: Koja je kletva navedena u prvom dijelu Bašćanske ploče?
BACK: Kletva onome tko bi darivanje osporio, kao i obaveza redovnika da mole za darovatelja

FRONT: Tko je zapisao drugi dio Bašćanske ploče?
BACK: Opat Dobrovit

FRONT: Što je zapisano u drugom dijelu Bašćanske ploče?
BACK: Zapis o gradnji crkve sv. Lucije; Crkvu je gradio Dobrovit s devetoro braće redovnika za vrijeme kneza Kosmata, Mikula u Otočcu

FRONT: Što je kulturno-povijesno značenje Bašćanske ploče?
BACK: Prvi put na hrvatskom jeziku i glagoljici spominju se hrvatsko ime i titula kralja Zvonimira; Ploča dokazuje da je otok Krk bio hrvatski

FRONT: Koje je književno-umjetničko značenje Bašćanske ploče?
BACK: Pjesnički ritam ostvaren je rimom, aliteracijom, asonancom i polisindetonom

FRONT: Gdje se danas čuva Bašćanska ploča?
BACK: U zgradi Hrvatske akademije znanosti i umjetnosti (HAZU) u Zagrebu

FRONT: Koja je funkcija crkve sv. Lucije kad je pronađena Bašćanska ploča?
BACK: Prvotno služila kao lijeva pregradna ploča između prostora za svećenstvo i prostora za puk

FRONT: Koje pismo je upotrijebljeno na Bašćanskoj ploči?
BACK: Prijelazni tip s oble na uglatu (hrvatsku) glagoljicu
