FRONT: Što znači riječ dráma na grčkom jeziku?
BACK: Radnja, događaj; u širem smislu označava književni rod namijenjen izvođenju na pozornici, u užem smislu vrstu drame.

FRONT: Što sadrži dramski tekst?
BACK: Popis lica ili osoba i dijalog; uključuje kratke opise i upute režatelju i glumcima (didaskalije).

FRONT: Koje osnovne dijelove obuhvaća vanjska kompozicija drame?
BACK: Činove i prizore (scene).

FRONT: Koje elemente obuhvaća unutarnja struktura drame?
BACK: Dramska radnja, dramske situacije, dramski sukob, dramska kompozicija.

FRONT: Koji su dijelovi dramske kompozicije?
BACK: Uvod ili ekspozicija, zaplet ili početak sukoba, vrhunac ili kulminacija, preokret ili peripetija, rasplet.

FRONT: Što je dijalog u drami?
BACK: Osnovno dramsko sredstvo koje izražava suprotnosti među likovima; Izgovaraju ga glumci na sceni.

FRONT: Čemu služi monolog u drami?
BACK: Prikazivanje razmišljanja i idejnih stavova pojedinih likova.

FRONT: Što je napetost u drami?
BACK: Proizlazi iz dramskog sukoba i temeljno je obilježje drame.

FRONT: Kako se ostvaruje dramska radnja?
BACK: Izmjenom dramskih situacija.

FRONT: Što su dramske situacije?
BACK: Odnos među likovima na sceni, često suprotstavljeni likovi.

FRONT: Što je dramski sukob?
BACK: Odnos među suprotstavljenim likovima koji se postupno razvija.

FRONT: Koja četiri osnovna dijela čine dramsku kompoziciju?
BACK: Zaplet, vrhunac ili kulminacija, preokret ili peripetija, rasplet.

#

FRONT: Koje tri osnovne dramske vrste postoje?
BACK: Tragedija, komedija, drama.

FRONT: Što je tražila Aristotelova pravila o trojnom jedinstvu?
BACK: Drama prikazuje jednu jedinstvenu i cjelovitu radnju, jedinstvo vremena i mjesta; Bilo je posebno važno klasicističkim teoretičarima u Francuskoj u 17. st.

FRONT: Koje su četiri osnovne karakteristike tragedije?
BACK: Tragičan junak, tragična krivnja, tragičan završetak, uzvišen stil.

FRONT: Što je tragičan junak u tragediji?
BACK: Strada zbog sukoba vlastitih ideala i stvarnosti te zbog utjecaja sudbine.

FRONT: Što je tragična krivnja?
BACK: "Krivnja bez krivice"; Tragični junak dosljedno brani svoje ciljeve, što ga odvodi u propast, ali njegovo je djelovanje opravdano zbog uzvišenosti ciljeva.

FRONT: Što označava tragičan završetak?
BACK: Junak plaća za dosljednost vlastitim životom.

FRONT: Koji elementi prevladavaju u uzvišenom stilu tragedije?
BACK: Elementi svečanog, odstojanog stila.

FRONT: U kojem se stoljeću tragedija razvila i doživjela procvat?
BACK: U 5. st. pr. Kr.

FRONT: Kojeg boga su slavljenički ditirambi bili posvećeni?
BACK: Bog Dioniz.

FRONT: Tko je začetnik tragedije i prvi koji je uveo prvoga glumca?
BACK: Tespis.

FRONT: Koji su glavni grčki tragičari?
BACK: Eshil, Sofoklo, Euripid.

FRONT: Koju inovaciju je uveo Eshil u kazalište?
BACK: Uvodi drugoga glumca.

FRONT: Koju inovaciju je uveo Sofoklo u kazalište?
BACK: Uvodi trećega glumca.

FRONT: Koju inovaciju je dao Euripid?
BACK: Psihološki produbljuje likove, osobito ženske likove.

FRONT: Kako je nazivana grčka riječ za tragediju?
BACK: "Jarčeva pjesma".

#

FRONT: Koji su dijelovi kompozicije grčke tragedije?
BACK: Prolog, parod, epizodiji, stasimi, eksod; Prolog je uvodni monolog ili dijalog, parod je ulazna korska pjesma, epizodiji su dijalozi glumaca, stasimi su stajaće korske pjesme, eksod je izlazna korska pjesma.

FRONT: Što je prema Aristotelu katarza?
BACK: Pročišćenje osjećaja straha i sažaljenja; Time se oplemenjuju gledateljevi osjećaji.

FRONT: Što je prolog u grčkoj tragediji?
BACK: Uvodni monolog ili dijalog; Najavljuje radnju.

FRONT: Što je parod u grčkoj tragediji?
BACK: Ulazna korska pjesma; Najavljuje dolazak kora.

FRONT: Koja je funkcija epizodija u grčkoj tragediji?
BACK: Dijalozi glumaca; Razvijaju radnju između korskih pjesama.

FRONT: Što su stasimi u grčkoj tragediji?
BACK: Stajaće korske pjesme; Komentiraju radnju između epizodija.

FRONT: Što je eksod u grčkoj tragediji?
BACK: Izlazna korska pjesma; Zaključuje radnju.

FRONT: Kako Aristotel vjeruje da tragedija utječe na gledatelje?
BACK: Izazivanjem straha i sažaljenja; To dovodi do katarze odnosno pročišćenja osjećaja.

#

FRONT: Gdje se razvila komedija i iz čega je potekla?
BACK: Komedija se razvila u staroj Grčkoj iz pučkih svetkovina plodnosti; na početku je označavala veselu korsku pjesmu.

FRONT: Koji su dijelovi kompozicije grčke komedije?
BACK: PROLOG, PAROD (ulazna korske pjesma), AGON (natjecanje dvaju glumaca), PARABAZA (središnja korska pjesma), ZAVRŠNI OPHOD KORA.

FRONT: Tko je bio poznati grčki komediograf?
BACK: Aristofan; živio je u 5./4. st. pr. Kr.

FRONT: Koje su osnovne vrste komedije prema načinu na koji prikazuju smiješno?
BACK: Humor, satira, groteska.

FRONT: Što je humor u kontekstu komedije?
BACK: Prikazivanje smiješnoga bez namjere da se nekoga uvrijedi; odnosi se s razumijevanjem prema ljudskim slabostima.

FRONT: Što je satira u kontekstu komedije?
BACK: Prikazivanje smiješnoga s namjerom da se neke pojave ili karakteri jetko ismiju i oštro osude.

FRONT: Što je groteska u kontekstu komedije?
BACK: Komika u kojoj prikazivanje teži nakaznome izobličavanju tako da gorko ozbiljno graniči sa smiješnim.

FRONT: Koje su podvrste komedije?
BACK: Komedija karaktera, komedija intrige, komedija situacije, komedija konverzacije.

FRONT: Na čemu se temelji komični učinak u komediji karaktera?
BACK: Na karakterima; primjeri su Plaut - Škrtac, M. Držić - Skup, Molière - Škrtac.

FRONT: Na čemu se temelji komični učinak u komediji intrige?
BACK: Na zapletu koji je najčešće utemeljen na kakvu nesporazumu.

FRONT: Na čemu se temelji komični učinak u komediji situacije?
BACK: Na neočekivanim situacijama u kojima se lik nalazi.

FRONT: Na čemu se temelji komični učinak u komediji konverzacije?
BACK: Na duhovitim i dosjetljivim dijalozima.

#

FRONT: Što prikazuje drama u užem smislu?
BACK: Prikazuje ozbiljnu radnju, ali nema tragičan završetak; Primjer: Ivo Vojnović, *Ekvinocij*.

FRONT: Koje su ostale dramske vrste navedene?
BACK: Farsa, lakrdija, vodvilj, melodrama, pastorala, crkvena prikazanja, mirakuli, moraliteti.

FRONT: Što je farsa?
BACK: Srednjovjekovni pučki oblik obilježen karikiranim likovima te grubim i vulgarnim humorom.

FRONT: Što je lakrdija?
BACK: Vrsta drame koja se temelji na jeftinim komičnim učincima.

FRONT: Što je vodvilj?
BACK: Laka komedija s popularnim melodijama; Razvila se u baroku.

FRONT: Što je melodrama i kada se razvila?
BACK: Glazbena drama; Razvila se u baroku.

FRONT: Što je pastorala i kada se razvila?
BACK: Idilično-sentimentalna drama s temom iz pastirskoga života; Razvila se u renesansi.

FRONT: Koji su srednjovjekovni izvedbeni oblici drame?
BACK: Crkvena prikazanja, mirakuli, moraliteti.
