FRONT: Kada traje realizam u europskim književnostima?
BACK: Otprilike od 1830. do 1870. godine; S naturalizmom okvirno do 1890. godine.

FRONT: Što je povezano s pojavom realizma u književnosti?
BACK: Jačanje građanske klase i razvoj kapitalizma; Razvoj industrije, rast velegradova, produbljivanje socijalnih razlika.

FRONT: Kakav naziv je realizam dobio zbog težnje za iscrpnim opisivanjem stvarnosti?
BACK: Realizam (lat. realis = stvaran).

FRONT: Koja je tematika u prvoj fazi kritičkoga realizma?
BACK: Društvena; Prevlada analiza društvenih odnosa i kritika negativnih društvenih pojava.

FRONT: Koji roman predstavlja primjer prvoj fazi kritičkog realizma?
BACK: Balzacov roman "Otac Goriot".

FRONT: Što prevladava u psihološkom realizmu?
BACK: Tematika je psihološka; Tema odnosa pojedinca i društva.

FRONT: Koji roman je primjer psihološkog realizma?
BACK: Dostojevski roman "Zločin i kazna".

FRONT: Koje književnosti imaju vodeću ulogu u realizmu?
BACK: Francuska, engleska i ruska književnost.

#

FRONT: Pod čijim je utjecajem realizam razvijen?
BACK: Pod utjecajem pojačanoga zanimanja za prirodne znanosti i filozofije pozitivizma.

FRONT: Tko je bio prvi teoretičar realizma i koje je tehnike pisanja predlagao?
BACK: Champfleury; istraživanje, anketa, fotografska i stenografska tehnika.

FRONT: Koje Aristotelovo načelo slijede pisci realizma?
BACK: Načelo istinitosti.

FRONT: Na što teži realizam u prikazivanju stvarnosti?
BACK: Na vjerdostojan, objektivan i istinit način, bez uljepšavanja.

FRONT: Koje su teme i prostori karakteristični za realizam?
BACK: Svakodnevni život, svakodnevni životni prostori.

FRONT: Kakvim jezikom govore likovi u realizmu?
BACK: Jezikom sredine u kojoj žive.

FRONT: Koji pripovjedač se koristi u realizmu?
BACK: Pripovjedač u 3. licu, isključen iz radnje i objektivan.

FRONT: Što fabula u realizmu poštuje?
BACK: Kronološki slijed i čvrste logičke (uzročno-posljedične) veze.

FRONT: Kakvi su likovi u realizmu?
BACK: Obični ljudi iz svih društvenih slojeva.

FRONT: Kako su likovi često prikazani u realizmu?
BACK: Kao tipovi (predstavnici određene skupine koju povezuju slične osobine).

FRONT: Što uključuje motivacija likova u realizmu?
BACK: K karakter i sklop socijalnih okolnosti u kojima djeluju.

FRONT: Što je važno u socijalnoj karakterizaciji likova?
BACK: Psihoška stanja koja često uvjetuje socijalna karakterizacija.

FRONT: Koji su najčešći realistički postupci?
BACK: Iscrpna karakterizacija lika, portretiranje ambijentom, detaljno i precizno opisivanje.

FRONT: Što je ‘balzakovski opis’?
BACK: Detaljan opis prostora i likova kojim se postiže uvjerljivost prikazanog.

FRONT: Koja je najvažnija književna vrsta u realizmu?
BACK: Roman; posve potiskuje ep i pišu se i pripovijetke i novele.

#

FRONT: Kojem književnom razdoblju pripadaju Charles Dickens i William Thackeray?
BACK: Viktorijanskom razdoblju; Dickens je poznat po romanima Oliver Twist, David Copperfield, Veliko iščekivanje, a Thackeray po romanu Sajam taštine.

FRONT: Tko se smatra tvorcem realističkog romana u francuskoj književnosti?
BACK: Stendhal (Henri Beyle); Autor romana Crveno i crno.

FRONT: Koje djelo Honoré de Balzac smatra svojim najpoznatijim radom?
BACK: Ljudska komedija; ciklus romana koji opisuje francusko društvo na svim razinama.

FRONT: Što je značajka psihoškog realizma, prema djelima Gustava Flauberta?
BACK: Prikaz životne priče i tragičnog kraja kroz psihološku analizu likova; Najpoznatiji primjer je roman "Gospođa Bovary".

FRONT: Koje je godine objavljen roman "Gospođa Bovary" i što je uslijedilo za autora Gustava Flauberta nakon toga?
BACK: 1857. godine; pokrenut je sudski proces u kojem je Flaubert optužen za poticanje bračne nevjere i nemorala.

FRONT: Koji autor ruskoga realizma je autor zbirke "Petrogradske pripovijesti"?
BACK: Nikolaj Vasiljevič Gogolj; Najpoznatije pripovijetke su "Nos" i "Kabanica".

FRONT: Tko je autor romana "Očevi i djeca"?
BACK: Ivan Sergejevič Turgenjev; također poznat po noveličkoj zbirci "Lovčevi zapisi".

FRONT: Koja su dva najpoznatija romana Lava Nikolajeviča Tolstoja?
BACK: Rat i mir; Ana Karenjina

FRONT: Koja je bila glavna tema romana "Otac Goriot"?
BACK: Opis francuskog društva kroz sudbinu Eugènea de Rastignaca i oca Goriota; Predstavlja kako funkcionira život u velikom gradu.

FRONT: Koji književni pokret najbolje opisuje Charles Dickens?
BACK: Kritički realizam; Fokusrira se na prikaz društvene stvarnosti i nepravde.

# hrv real i nat

FRONT: Koje godine prestaje trajanje predrealizma ili šenoino doba?
BACK: 1881; Od ukidanja Bachova apsolutizma do Šenoinine smrti.

FRONT: Tko se smatra najvažnijim predstavnikom predrealizma u Hrvatskoj?
BACK: August Šenoa; Predstavnik 19. stoljeća.

FRONT: Kakvu poetiku je Šenoa uveo u hrvatsku književnost?
BACK: Poetiku realizma.

FRONT: Koje nove književne oblike Šenoa je uveo u hrvatsku književnost?
BACK: Roman, pripovijetku, feljton.

FRONT: Koje značajan doprinos dao Šenoa hrvatskom jeziku?
BACK: Pridono je prihvaćanju štokavice kao osnove hrvatskoga standardnog jezika; Članak "Naša književnost" iz 1865. godine.

FRONT: Nabroji pet povijesnih romana koje je napisao August Šenoa.
BACK: Zlatarovo zlato, Čuvaj se senjske ruke, Seljačka buna, Diogenes i Kletva.

FRONT: Koji roman se smatra prvim hrvatskim umjetnički uspjelim romanom?
BACK: Zlatarovo zlato (1871).

FRONT: Nabroji tri pripovijetke koje je Šenoa napisao pod utjecajem realizma.
BACK: Branka, Prosjak Luka, Prijan Lovro.

FRONT: O kojim temama govore Šenoine tri pripovijetke pod utjecajem realizma?
BACK: Suvremena društvena tematika, odnos sela i grada, propadanje intelektualca u malograđanskoj sredini.

FRONT: Koji časopis je uređivao August Šenoa?
BACK: Vienac

FRONT: U kojoj se zbirci fela nalazi Šenoina pjesma "Budi svoj"?
BACK: Kameni svatovi, Kugina kuća.

FRONT: Koje godine August Šenoa napisao članak "Naša književnost"?
BACK: 1865; Zalagao se za realizam u hrvatskoj književnosti.

FRONT: Koji su ključni elementi književnosti koju je Šenoa utemeljio u Hrvatskoj?
BACK: Modernu umjetničku prozu, realizam, čitateljsku publiku, kazališnu kritiku.

#

FRONT: Kada traje realizam u hrvatskoj književnosti?
BACK: Od Šenoine smrti 1881. godine do pojave prvoga modernističkog djela 1892. godine.

FRONT: Koji su društveni problemi najčešće tema djela hrvatskih realista?
BACK: Društveni problemi svojega zavičaja, kao što su propadanje plemstva, odlazak seljaka u gradove te siromašni radnički sloj.

FRONT: Tko je poznat po romanu "U registraturi"?
BACK: Ante Kovačić; Roman prikazuje tragični život intelektualca seoskog podrijetla.

FRONT: Koje su dvije faze hrvatskog realizma?
BACK: Faza kritičkoga realizma i faza psihološkoga realizma.

FRONT: Koji pisci su poznati po temama propadanja plemstva i odnosa sela i grada?
BACK: Ante Kovačić i Eugen Kumičić.

FRONT: Koji pisci su poznati po prikazu gradskog života?
BACK: Vjenceslav Novak i Ksaver Šandor Gjalski.

FRONT: Koji su pisci poznati po prikazu života radnika?
BACK: Vjenceslav Novak i Josip Kozarac.

FRONT: Koje djelo Josipa Kozarca nosi naturalistička obilježja?
BACK: Slavonska šuma i Tena.

FRONT: Koji je prvi hrvatski autor pokušao unijeti naturalistička obilježja u svoja djela?
BACK: Eugen Kumičić.

FRONT: Koja su značajna djela realizma Ksavera Šandora Gjalskog?
BACK: Nova zbirka "Pod starim krovovima".
