FRONT: U kojem stoljeću je obilježeno prosvjetiteljstvo?
BACK: Prosvjetiteljstvo je obilježilo 18. stoljeće.

FRONT: Koja je osnovna ideja prosvjetiteljstva?
BACK: Boriti se protiv svih oblika zaostalosti svjetlom učenja, tj. prosvjetljivati.

FRONT: Tko je bio glavni urednik Francuske enciklopedije?
BACK: Denis Diderot; Također poznat kao "otac enciklopedije".

FRONT: Koja je najvažnija književna vrsta prosvjetiteljstva?
BACK: Filozofski roman.

FRONT: Koje djelo je napisao Voltaire, jedan od važnih predstavnika prosvjetiteljstva?
BACK: Candide ili Optimizam.

FRONT: Kakvu ulogu ima književnost prosvjetiteljstva?
BACK: Didaktičnu (poučnu) ulogu.

FRONT: Koje još značajne osobe, uz Voltairea, su povezane s prosvjetiteljstvom?
BACK: D'Alembert, Holbach, Helvetius, Montesquieu, Rousseau.

FRONT: Koji engleski pisci se ubrajaju u predstavnike prosvjetiteljstva?
BACK: Daniel Defoe (roman Robinson Crusoe) i Jonathan Swift (roman Guliverova putovanja).

FRONT: Koji njemački pisac se može ubrojiti među predstavnike prosvjetiteljstva?
BACK: Gotthold Ephraim Lessing.

FRONT: Tko je talijanski dramatičar koji je reformirao talijansku komediju u 18. stoljeću?
BACK: Carlo Goldoni.

FRONT: Što je Goldoni napravio s talijanskom komedijom?
BACK: Reformirao je talijansku komediju na načelima klasicističke poetike oslobađajući je dominacije komedije dell'arte.

FRONT: Koje djelo Carla Goldonija mnogi smatraju remek-djelom tzv. građanske drame?
BACK: Gostonjičarka Mirandolina.

FRONT: Na čemu se temelje komedije Carla Goldonija?
BACK: Na pisanome predlošku, likovi su izgrađeni karakteri, a teme su uzete iz svakodnevice.
