FRONT: Koji su stilski smjerovi prisutni u hrvatskoj književnosti 18. stoljeća?
BACK: Barok, klasicizam, prosvjetiteljstvo; Svojstveni stilski pluralizam

FRONT: Tko je autor povijesnog i poučnog epa "Razgovor ugodni naroda slovinskoga"?
BACK: Andrija Kačić Miošić; Ep slavi nacionalni duh i slavensko zajedništvo

FRONT: Koja su četiri glavna književna područja 18. stoljeća u Hrvatskoj?
BACK: Dubrovnik, Dalmacija, sjeverozapadna Hrvatska (kajkavska) i Slavonija

FRONT: Tko je napisao poučni ep "Satir iliti divji čovik"?
BACK: Matija Antun Relković; Ep kritizira zaostalost slavonskoga sela

FRONT: Kako se zove Matija Petar Katančićev rad koji sadrži pjesme pisane latinskim i hrvatskim jezikom?
BACK: Fructus autumnales (Jesenski plodovi)

FRONT: Koji je ep napisan u epskom desetercu?
BACK: Epovi prosvjetiteljstva; Stih usmene narodne književnosti

FRONT: U kojem su gradu prevladavali latinizam i humanistička tradicija u 18. stoljeću?
BACK: Dubrovnik

FRONT: Tko je autor komedije "Matijaš grabancijaš dijak"?
BACK: Tituš Brezovački; Izvrgava slabosti i poroke zagrebačke sredine

FRONT: Koje godine je prvo izdanje "Satira iliti divjeg čovika"?
BACK: 1762.; Drugo izdanje je 1779.

FRONT: Koje književno djelo Andrije Kačića Miošića opisuje povijest Južnih Slavena i antičkih Ilira?
BACK: Razgovor ugodni naroda slovinskoga; Opisuje povijest iz doba antičkih Ilira do kršćansko-turskih sukoba

FRONT: Koji stilski period pretežno prevladava u sjeverozapadnoj Hrvatskoj u 18. stoljeću?
BACK: Barok; Autori su Ignjat Đurđević i Antun Kanižlić
