FRONT: Što je tema u epskom djelu?
BACK: Tema može biti izabrana iz raznih područja ljudskog života; ljubavna, povijesna, društvena itd.

FRONT: Koji su pojmovi važni za razumijevanje događaja u epskom djelu?
BACK: Fabula i siže.

FRONT: Što je fabula?
BACK: Redoslijed kojim se događaji odvijaju u zbilji; događaji povezani logički (uzročno-posljedične veze) ili kronološki (vremenske veze).

FRONT: Što je siže?
BACK: Redoslijed kojim su događaji prikazani u djelu; može početi in medias res, retrospekcija.

FRONT: Koja je razlika između dinamičkih i statičkih motiva u prikazivanju događaja?
BACK: Dinamički motivi pokreću radnju; statički motivi usporavaju radnju.

FRONT: Što je vanjska kompozicija?
BACK: Označuje podjelu epskoga djela na poglavlja ili pjevanja.

FRONT: Što je unutrašnja kompozicija?
BACK: Sastoji se od uvoda, zapleta, vrhunca, obrata, i raspleta.

FRONT: Koje su vrste karakterizacije likova?
BACK: Fizička, socijalna, govorna, psihološka, etička, idejna, biološka.

FRONT: Što je fizička karakterizacija lika?
BACK: Opis izgleda lika i njegove odjeće.

FRONT: Koje informacije spadaju u socijalnu karakterizaciju likova?
BACK: Društveni podrijetlo i status, staleška pripadnost, razina obrazovanja.

FRONT: Što obuhvaća psihološka karakterizacija likova?
BACK: Prikaz osjećaja, raspoloženja, misli, stanja svijesti i podsvijesti.

FRONT: Što znači etička karakterizacija lika?
BACK: Odnosi se na moralne osobine lika; pošten/ nepošten, hrabar/kukavica, pravedan/nepravedan.

FRONT: Što označava biološka karakterizacija lika?
BACK: Nasljedne osobine koje su utjecale na razvoj lika.

FRONT: Koje su glavne narativne tehnike u epskome djelu?
BACK: Naracija ili pripovijedanje, deskripcija ili opisivanje, epski dijalog, unutarnji monolog.

FRONT: Koje su vrste pripovjedača u epskim djelima?
BACK: Sveznajući pripovjedač, pripovjedač sudionik u 1. licu, pripovjedač u 3. licu.

FRONT: Koje su tri glavne retardacijske tehnike u epskoj opširnosti?
BACK: Digresija, epizoda, ponavljanja.

FRONT: Što je digresija u epskoj opširnosti?
BACK: Kraće udaljavanje od osnovnog tijeka radnje; opisi pejsaža ili refleksije.

FRONT: Što je epizoda u epskoj opširnosti?
BACK: Veća tematski zaokružena digresija; opis prošlosti lika.

FRONT: Što podrazumijeva tehnika ponavljanja u epskoj opširnosti?
BACK: Ponavljanje riječi, ulomaka, situacija ili stalnih epiteta; primjerice "brzonogi Ahilej".

#

FRONT: Koje su glavne vrste epskog pjesništva u stihu?
BACK: Epska pjesma, ep, epilij, epopeja.

FRONT: Što je ep?
BACK: Duži oblik epskog pjesništva u kojem se oko glavne radnje nižu sporedne epizode i digresije; najcjenjeniji književni oblik do 19. st., zatim ga postepeno zamjenjuje roman; prema tematici razlikujemo junački, religiozni, didaktički, viteški, životinjski ep.

FRONT: Što je epopeja?
BACK: Vrlo opsežan ep koji prikazuje najširu sliku života, običaja i vjerovanja nekoga naroda; najpoznatiji su nacionalni epovi ili epopeje Illiada i Odiseja.

FRONT: Kako započinje kompozicijski djelo u epskom pjesništvu?
BACK: Prikazom početka radnje (ab ovo) ili ulazom in medias res.

FRONT: Što je epilij?
BACK: Oblik epskog pjesništva kraći od epa.

FRONT: Što je epika u prozi?
BACK: Razvila se kasnije od epske poezije i dijeli se na jednostavne i složene prozne oblike.

FRONT: Koji su jednostavni prozni oblici?
BACK: Mit, legenda, saga, bajka, basna, poslovica, zagonetka, vic, anegdota.

FRONT: Što je mit?
BACK: U skladu s narodnim vjerovanjima objašnjava podrijetlo svijeta ili nekih pojava i osoba.

FRONT: Kako se definira legenda?
BACK: Opisuje život nekoga mitskog junaka ili povijesne osobe tako da se isprepleću fantastični i stvarni događaji.

FRONT: Što je saga?
BACK: Vrsta skandinavske priče u kojoj se najčešće opisuju zbivanja iz obiteljskog života.

FRONT: Što je bajka?
BACK: Vrsta u kojoj se stvarno isprepleće s nestvarnim i čudesnim; obilježja bajke su formulacijski početak i završetak, pobjeda dobra nad zlom i crno-bijela karakterizacija likova.

FRONT: Što je basna?
BACK: Vrsta u kojoj su glavni likovi uglavnom životinje koje nose ljudske osobine; alegorija na primjeru životinja prikazuje ljudski karakter i poučan je karakter.

FRONT: Koji su autori poznati po pisanju bajki?
BACK: H. C. Andersen, Ivana Brlić-Mažuranić.

FRONT: Koji su autori poznati po pisanju basni?
BACK: Ezop, Jean de la Fontaine, Gustav Krklec.

FRONT: Što je poslovica?
BACK: Kratka, sažeta mudra izreka koja izražava životno iskustvo.

FRONT: Koje dvije skupine čine epiku u prozi?
BACK: Jednostavni prozni oblici i složeni prozni oblici.

#

FRONT: Kako se prema dužini dijele složeni prozni oblici?
BACK: Na kratke prozne oblike (novela, pripovijetka, kratka priča) i na dulji prozni oblik (roman).

FRONT: Što je novela?
BACK: Kraći složeni prozni oblik; prikazuje jedan neobičan i zanimljiv događaj te manji broj glavnih likova.

FRONT: Na što je ograničeno vrijeme i prostor u noveli?
BACK: Na jedan događaj; ima tročlanu kompoziciju i završava poentom.

FRONT: Tko je utemeljitelj vrste novele i koje je njegovo značajno djelo?
BACK: Giovanni Boccaccio; zbirka Dekameron.

FRONT: Koji su primjeri novela?
BACK: Vjekoslav Kaleb, "Gost"; A. G. Matoš, "Cvijet sa raskršća"; Camoo.

FRONT: Što je pripovijetka (pripovijest)?
BACK: Složenija od novele, ali kraća od romana; detaljnija i s većim brojem likova i događaja.

FRONT: Koja je razlika između pripovijetke i novele?
BACK: Pripovijetka je opširnija i detaljnija, psihološka karakterizacija likova je složenija.

FRONT: Navedi primjere pripovijetki.
BACK: Vjenceslav Novak, "U glib"; Pavao Pavličić, "Dobri duh Zagreba".

FRONT: Što je roman?
BACK: Najopsežniji prozni oblik; slobodniji i otvoreniji od novele i pripovijetke.

FRONT: Što je prvotno označavao naziv roman?
BACK: Svaki tekst pisan na romanskom (narodnome) jeziku, za razliku od tekstova pisanih učelim latinskim jezikom.

#

FRONT: Koje su glavne tematske podjele romana?
BACK: Društveni, obiteljski, psihološki, povijesni, pustolovni, ljubavni, vjerski, kriminalistički.

FRONT: Koje su glavne podjele romana prema stavu autora i općem tonu?
BACK: Sentimentalni, humoristički, satiirički, didaktički (poučni), tendenciozni (s naglašenom idejom).

FRONT: Kako se dijele romani prema čimbenicima integracije?
BACK: Roman zbivanja, roman lika i roman prostora.

FRONT: Koji su načini izgradnje sižea romana?
BACK: Lančani ili stepenasti (npr. pustolovni roman), prstenasti (npr. J. D. Salinger, Lovac u žitu) i paralelni (npr. A. Šenoa, Zlatarovo zlato).

#

FRONT: Primjer tradicionalnog romana?
BACK: A. Šenoa, Zlatarovo zlato.

FRONT: Koje karakteristike likova se koriste u tradicionalnim romanima?
BACK: Unutrašnja i vanjska karakterizacija; Psihološko-socijalna karakterizacija.

FRONT: Koji je najčešći pripovjedački postupak u tradicionalnim romanima?
BACK: Sveznajući autorski pripovjedač u 3. licu.

FRONT: Koji pripovjedački postupak najčešće upotrebljavaju moderni romani?
BACK: Nepouzdan pripovjedač; Često je jedan od likova koji pripovijeda u 1. licu.

FRONT: Kako se radnja pretežno odvija u tradicionalnom romanu?
BACK: Kronološki i logički slijed događaja.

FRONT: Kako se fabula modernih romana razlikuje od tradicionalnih romana?
BACK: Reducirana je; Koristi se postupak retrospekcije i asocijativnih veza.

FRONT: Koji pripovjedački postupak se koristi u modernim romanima za prikazivanje svijesti lika?
BACK: Introspekcija; Prikazuje se svijest i podsvijest lika.

FRONT: Kako se jezici koriste u tradicionalnim romanima?
BACK: Standardni jezik.

FRONT: Koje novo pripovjedačko sredstvo koristi moderni roman osim unutarnjeg monologa?
BACK: Struja svijesti; Roman tijeka svijesti.

FRONT: Koje elemente moderni romani često uključuju uz jezik romana?
BACK: Razgovorni stil i žargon; Filozofski i esejistički elementi (roman-esej).

FRONT: Što je naracija u modernim romanima često zamijenjuje u odnosu na tradicionalne romane?
BACK: Fabula se preusmjerava s prikaza vanjskih događaja na unutarnja psihološka stanja; Postoji introspekcija likova.

FRONT: Koje pripovjedne tehnike se koriste u tradicionalnim romanima?
BACK: Pripovijedanje, opisivanje, dijalog.

FRONT: Kako se karakterizira pripovjedač tradicionalnog romana?
BACK: Objektivan; Sveznajući autorski pripovjedač u 3. licu.

FRONT: Primjer modernog romana?
BACK: J. D. Salinger, Lovac u žitu.