FRONT: Kada se pojavljuje modernizam u užem smislu i koji je simbolički početak tog razdoblja?
BACK: U Francuskoj poeziji, 1857. godina; godina izlaska Baudelaireove zbirke Cvjetovi zla.

FRONT: Koje geslo prolazi kroz rani modernizam nazivan esteticizam?
BACK: Umjetnost radi umjetnosti; Zalaže se za umjetnost oslobođenu svih društvenih uloga, sa samo estetskom ulogom.

FRONT: Koji su glavni književni pravci modernizma?
BACK: Parnasovstvo, simbolizam, impresionizam, dekadencija, secesija.

FRONT: Što obilježava parnasovsku poetiku?
BACK: Objektivnost (impersonalnost), deskriptivnost i larpurlartizam; Glavni predstavnici su Charles-Marie Leconte de Lisle i Théophile Gautier.

FRONT: Kada i gdje se razvija simbolizam, te koji su njegovi glavni elementi?
BACK: 1880-ih u Francuskoj; Insistiranje na formi, glazbenosti stiha, sugestivnosti i sinesteziji.

FRONT: Koga simbolisti smatraju svojim manifestom?
BACK: Baudelaireov sonet Suglasja iz zbirke Cvjetovi zla.

FRONT: Koji su najvažniji predstavnici simbolizma?
BACK: Stephane Mallarmé, Paul Verlaine, Arthur Rimbaud.

FRONT: Tko su dva najvažnija predstavnika rane moderne drame?
BACK: Anton Pavlovič Čehov i Henrik Ibsen; Čehov je autor Tri sestre, a Ibsen autor Nora ili Lutkina kuća.

# Hrv modernizam

FRONT: Koje razdoblje u povijesti hrvatske književnosti obilježava prijelaz s 19. na 20. stoljeće?
BACK: Hrvatska moderna; Traje od 1892. do 1914.

FRONT: Koje novine je Antun Gustav Matoš objavio 1892. godine?
BACK: Moć savjesti

FRONT: Koje su glavne karakteristike proze hrvatske moderne?
BACK: Defabularizacija, produbljena psihologizacija likova, impresionistički pejzaž, neuklopljeni intelektualci kao tipični likovi

FRONT: Koji se autor smatra ključnim predstavnikom proznog stvaralaštva hrvatske moderne?
BACK: Antun Gustav Matoš

FRONT: Koje su trilogije Ivo Vojnović napisao kao ključni dramatičar hrvatske moderne?
BACK: Dubrovčka trilogija; Sadrži drame: Allons enfants, Suton i Na taraci

FRONT: Koja su dva najvažnija pjesnika razdoblja hrvatske moderne?
BACK: Antun Gustav Matoš i Vladimir Vidrić

FRONT: Koje su antologijske pjesme Antuna Gustava Matoša?
BACK: Utjeha kose, Djevojčici mjesto igračke, Gnijezdo bez sokola, 1909., Maćuhica i Jesenje veče

FRONT: Kojom zbirkom je Vladimir Vidrić jedinu svoju pjesničku zbirku objavio 1907. godine?
BACK: Pjesme; Antologijske pjesme: U oblacima, Jutro, Dva pejsaža i Adieu

FRONT: Tko su glavni predstavnici dijalektalnog pjesništva hrvatske moderne?
BACK: Fran Galović i Dragutin Domjanić za kajkavsko narječje, Vladimir Nazor za čakavsko narječje

FRONT: Koji je Fran Galović značajan ciklus pjesama napisao?
BACK: Z mojih bregov

FRONT: Koje su zbirke Dragutina Domjanića?
BACK: Kipci i popevke, V suncu i senci, Po dragome kraju

FRONT: Koje su pjesme Vladimira Nazora na čakavskome narječju?
BACK: Seh-duš dan i Galiotova pesan