FRONT: Na kojoj se filozofiji temelji klasicizam u francuskoj književnosti 17. stoljeća?
BACK: Na filozofiji racionalizma; René Descartes: "Mislim, dakle jesam."

FRONT: Koji su glavni elementi klasicističkog stila prema nazivu dobijenog zbog ugledanja na antiku?
BACK: Sklad, jasnoća, staloženost, preciznost i prevlast razuma nad osjećajima.

FRONT: Koje su dvije književne vrste najvažnije u klasicizmu?
BACK: Tragedija i komedija.

FRONT: Tko je začetnik francuske klasicističke tragedije?
BACK: Pierre Corneille.

FRONT: Koji je Jean Racineov najpoznatiji komad?
BACK: Fedra.

FRONT: Tko je glavni teoretičar klasicističke tragedije i koje je njegovo djelo ključno za ovu vrstu književnosti?
BACK: Nicolas Boileau; Pisničko umijeće.

FRONT: Kojih se načela trebalo pridržavati svaki autor klasicističke tragedije prema Nicolas Boileauu?
BACK: Kriteriji doličnosti i primjerenosti (prikladni likovi, uzvišeni stil, djela u stihovima), načelo racionalnosti (jasnoća ideja i motivacija likova razumom), načelo didaktičnosti (poučnost) i načelo moralističnosti (osuda zla i poroka, pohvala vrlina, pobjeda dužnosti nad strašću).

FRONT: Koje načelo vremena i radnje u tragediji navodno temelji se na Aristotelovoj Poetici prema klasicistima?
BACK: Trojno jedinstvo mjesta, vremena i radnje.

FRONT: Koji je najvažniji francuski komediograf klasicizma i u kojem stoljeću je djelovao?
BACK: Molière; 17. stoljeće.

FRONT: Nabroji četiri najpoznatije komedije Molièrea.
BACK: Škrtac, Tartuffe, Don Juan i Mizantrop.

FRONT: Po čijem uzoru je Marin Držić obradio temu škrtca u svojoj komedija Skup?
BACK: Po uzoru na Plautovu komediju o škrtcu (Aulularia).
