FRONT: Koja su tri talijanska književnika obilježila prijelazno razdoblje predrenesanse?
BACK: Dante Alighieri, Francesco Petrarca i Giovanni Boccaccio; Sažimaju srednjovjekovnu književnu tradiciju i najavljuju nove težnje humanizma i renesanse.

FRONT: Koje razdoblje književnosti prepoznajemo po prijelazu iz srednjeg vijeka u humanizam i renesansu?
BACK: Predrenesansa; Obilježava talijansku književnost 13. i 14. stoljeća.

FRONT: Koje djelo je napisao Dante Alighieri?
BACK: Božanstvena komedija.

FRONT: Koje djelo je napisao Francesco Petrarca?
BACK: Kanconijer.

FRONT: Koje djelo je napisao Giovanni Boccaccio?
BACK: Dekameron; Riječ je o novelističkoj zbirci.

FRONT: Na kojem jeziku su talijanski književnici Dante, Petrarca i Boccaccio napisali svoja najvažnija djela?
BACK: Na talijanskom jeziku.

FRONT: Kojim razdobljem završava srednjovjekovlje u talijanskoj književnosti?
BACK: Predrenesansom; Period je obilježio prijelaz iz srednjeg vijeka prema renesansi i humanizmu.

#

FRONT: Od kojih se dijelova sastoji Božanstvena komedija?
BACK: Pakao, Čistilište i Raj; Svaki dio sadrži 33 pjevanja.

FRONT: Koja je simbolička važnost broja tri u Božanstvenoj komediji?
BACK: Sveto Trojstvo; Pjesma je napisana u tercinama.

FRONT: Kako se zove Danteov vodič kroz pakao u Božanstvenoj komediji?
BACK: Vergilije; Autor Eneide.

FRONT: Koja je vrsta stiha korištena u Božanstvenoj komediji?
BACK: Tercina; Tercet sastavljen od jedanaesteraca koji se rimuju aba bcb...

FRONT: Tko je autor Božanstvene komedije?
BACK: Dante Alighieri; Pisao je i na latinskome i na talijanskome jeziku.

FRONT: Koji je razlog da je Giovanni Boccaccio dodao pridjev "božanstvena" djelu Božanstvena komedija?
BACK: Zbog uzvišene teme i savršene forme; Prvotno naziv djela bio je samo "Komedija."

FRONT: Na koje je jezike Dante pisao svoja djela?
BACK: Latinski i talijanski; Pisao je i pjevanje Novi život na talijanskome jeziku.

FRONT: U kojem se razdoblju Danteovo djelo smatra napisanim?
BACK: Srednji vijek; Pokazuje srednjovjekovna obilježja.

FRONT: Koje značajke humanizma su vidljive u Božanstvenoj komediji?
BACK: Kritički odnos prema papi i Crkvi; Divljenje prema antičkim pjesnicima i junacima.

# Kanconijer skip

FRONT: Koje razdoblje obuhvaća humanizam?
BACK: 14., 15. i 16. stoljeće; Pokret se oblikovao u Italiji i proširio diljem Europe.

FRONT: Što označava termin "studia humanitatis"?
BACK: Ljudske znanosti ili znanosti dostojne čovjeka; Povezano s humanizmom.

FRONT: Koja su osnovna obilježja humanizma?
BACK: Raskid sa srednjovjekovnom tradicijom, obnova interesa za antiku, usavršavanje u latinskom jeziku, istraživanje djela antičkih pisaca, ponovno otkrivanje čovjeka kao razumnog bića; Humanizam se temelji na studiju latinskog i grčkog jezika.

FRONT: Kakvu književnost karakterizira humanizam?
BACK: Oponašanje antičkih uzora, djela na latinskom jeziku, antičke teme, stil i metrika.

FRONT: Što je renesansa?
BACK: Razdoblje obnove antičkog duha i procvata europskih nacionalnih književnosti; Ponovno rađanje i preporod, obilježava ju 15. i 16. stoljeće.

FRONT: Gdje je ishodište renesanse?
BACK: Italija; Razdoblje je razdoblje procvata nacionalnih književnosti.

FRONT: Koja je razlika između humanističkih i renesansnih pisaca?
BACK: Renesansni pisci služe se narodnim jezikom; Unose nova, suvremena obilježja i kulturni život postaje življi u gradovima.

FRONT: Koje značajke donosi renesansa u književnost?
BACK: Antičke teme i oblike unose nova, suvremena obilježja; Nacionalne književnosti doživljavaju procvat.

FRONT: Kojim jezikom se služe renesansni pisci, za razliku od humanista?
BACK: Narodnim jezikom; Za razliku od humanističkog pisanja na latinskom.

FRONT: Koje razdoblje obnove je nazvano "renesansa"?
BACK: Razdoblje obnove antičkoga duha i procvata europskih nacionalnih književnosti; Uglavnom 15. i 16. stoljeće.

#

FRONT: Tko je svojim sonetima jako utjecao na renesansno ljubavno pjesništvo?
BACK: Petrarca; Pjesnici su po uzoru na njega skupljali ljubavne pjesme u zbirke (kanconijere).

FRONT: Koji su najvažniji elementi Shakespeareovih elizabetinskih soneta?
BACK: Sastoje se od triju katrena i od jednog distiha; Okupljeni su u zbirci Soneti.

FRONT: Koji su uzori renesansnih epova?
BACK: Vergilijeva Eneida; Primjer su talijanski Orlando Lodovica Ariosta i biblijski Bijesni Orlando, te Marko Marulić.

FRONT: Nabroji tri vrste značajnih romana u renesansi.
BACK: Viteški roman, pikarski roman, pastriski roman.

FRONT: Što je viteški roman i kada potječe?
BACK: Roman iz srednjeg vijeka; Glavni lik je vitez koji prevladava prepreke poštujući kodeks časti.

FRONT: Koje su karakteristike pikarskog romana?
BACK: Razvio se u 15. stoljeću; Lik je simpatičan lutalica i varalica koji se snalazi kroz život.

FRONT: Koji je osnovni motiv pastriskog romana?
BACK: Sentimentalni, ljubavni; Radnja u idiličnom, zamišljenom svijetu prirode.

FRONT: Koje je prvo djelo hrvatskog renesansnog književnika, te tko ga je napisao?
BACK: Planine; Petar Zoranić.

FRONT: Koji roman Miguela de Cervantesa predstavlja vrhunac renesansnog romana?
BACK: Bistri vitez don Quijote od Manche; Objavljen početkom 17. stoljeća.

FRONT: Kako je napisan Cervantesov Don Quijote?
BACK: Kao parodija viteških romana.

FRONT: Koji francuski roman ima sličan karakter kao Don Quijote, te tko ga je napisao?
BACK: Gargantua i Pantagruel; François Rabelais.

FRONT: Koji je esej Michela de Montaignea važan za renesansnu književnost?
BACK: Eseji (1580).

#

FRONT: Koje tri dramske vrste prevladavaju u renesansi?
BACK: Učena (erudita) komedija, commedia dell'arte, pastirska igra ili pastoral.

FRONT: Na čijim komediografima temeljena je učena (erudita) komedija?
BACK: Plauta i Terenicija.

FRONT: Koja dramska vrsta je nastala u Italiji i temelji se na slobodnoj improvizaciji glumaca?
BACK: Commedia dell'arte.

FRONT: Što prikazuje pastirska igra ili pastoral?
BACK: Idiličan život u prirodi.

FRONT: Tko je najvažniji dramski pisac renesansnog doba?
BACK: William Shakespeare.

FRONT: Što je pisalo na zastavi kazališta Globe?
BACK: "Cijeli svijet pozornica." ("Cijeli je svijet glumiṕ.")

FRONT: Koliko faza dijelimo Shakespeareovo dramsko stvaralaštvo?
BACK: Tri faze.

FRONT: Koji su primjeri Shakespeareovih povijesnih drama?
BACK: Henrik IV., Henrik V., Henrik VI., Rikard II., Rikard III., Henrik VIII.

FRONT: Nabroji nekoliko Shakespeareovih komedija.
BACK: Komedija zabluda, Ukroćena goropadnica, Dva veronska plemića, Izgubljeni ljubavni trud, San Ivanjske noći, Mletački trgovac.

FRONT: Nabroji Shakespeareove tragedije.
BACK: Romeo i Julija, Hamlet, Othelo, Kralj Lear, Macbeth, Antonije i Kleopatra.

FRONT: Koje drame pripadaju Shakespeareovim rimskim tragedijama?
BACK: Julije Cezar, Koriolan.

FRONT: Koje su četiri romantične igre Williama Shakespearea?
BACK: Periklo, Zimskabilin, Zimska priča, Oluja.

#

FRONT: Kada se razvio hrvatski humanizam?
BACK: U prvoj polovici 15. stoljeća.

FRONT: Koja su bila regionalna središta hrvatskog humanizma?
BACK: Dubrovnik, Boka, Split, Trogir, Šibenik i kontinentalni dio Hrvatske.

FRONT: Tko su najvažniji hrvatski humanisti?
BACK: Marko Marulić, Juraj Šižgorić, Ivan Vitez od Sredne, Ivan Česmički, Ilija Crijević, Antun Vrančić.

FRONT: Koje djelo Marka Marulića spada među prve hrvatske bestselere?
BACK: De institutione bene vivendi per exempla sanctorum.

FRONT: Što obrađuje tekst Epistola domini Marci Maruli Spalatensis ad Adrianum VI. Pont. Max.?
BACK: Tu se obrađuje tematika "rasute baštine" i aktualnog turskog opasnosti.

FRONT: Tko je autor prve hrvatske tiskane pjesničke zbirke?
BACK: Juraj Šižgorić.

FRONT: Koje djelo Juraja Šižgorića je prvo tiskano djelo u Hrvatskoj?
BACK: Elegiarum et carminum libri tres.

FRONT: Koje teme obrađuje pjesma "Elegija o pustošenju Šibenskog polja"?
BACK: Tematika "rasute baštine".

FRONT: Tko je autor elegije "De morte Barbarae"?
BACK: Ivan Česmički.

FRONT: Koji su humanisti djelovali u kontinentalnoj Hrvatskoj?
BACK: Ivan Vitez od Sredne i Ivan Česmički.

#

FRONT: U kojem stoljeću se razvija hrvatska renesansa?
BACK: U 16. stoljeću.

FRONT: Na kojem području se razvija hrvatska renesansa?
BACK: Na području slobodne Dubrovačke Republike i mletačke Dalmacije (Dubrovnik, Hvar, Split, Zadar).

FRONT: Koja je karakteristika tematski i najrašprostranjenijeg stiha u hrvatskoj renesansnoj književnosti?
BACK: Dvostruko rimovan dvanaesterac.

FRONT: Koji su tematski pravci u ljubavnoj lirskoj poeziji hrvatskih autora tijekom renesanse?
BACK: Petrarkizam, pastoralno-idilična tematika, religiozna i domoljubna lirika proturukstvene tematike.

FRONT: Na koje dvije generacije se dijele hrvatski petrarkisti?
BACK: Prve generacije i druge generacije.

FRONT: Koji je ključni rukopisni zbornik prve generacije hrvatskih petrarkista?
BACK: Zbornik Nikše Ranjine (Ranjinin zbornik).

FRONT: Koja je značajka pjesama prve generacije hrvatskih petrarkista?
BACK: Pisane su dvostruko rimovanim dvanaestercem.

FRONT: Koliko pjesama sadrži Zbornik Nikše Ranjine?
BACK: Više od 800 pjesama.

FRONT: Koja dva dubrovačka pjesnika imaju najviše pjesama u Zborniku Nikše Ranjine?
BACK: Šiško Menčetić i Džore Držić.

FRONT: Koje su najpoznatije pjesme Šiška Menčetića?
BACK: "Prvi pogled" i "Blažen čas i hip".

FRONT: Koje su najpoznatije pjesme Džore Držića?
BACK: "Draža je od zlata" i "Grem si, grem."

FRONT: Što često sadrže pjesme Džore Držića?
BACK: Akrostihe riječi "Gioreta".

FRONT: Što znači riječ "Gioreta" u pjesmama Džore Držića?
BACK: Ime žene koja se krije u početnim slovima pojedinih stihova.

#

FRONT: Tko je najvažniji predstavnik druge generacije hrvatskih petrarkističkih pjesnika?
BACK: Hanibal Lucić; Autor pjesme **Jur ni jedna na svit**.

FRONT: Koju hrvatsku svjetovnu dramu je napisao Hanibal Lucić?
BACK: **Robinja**.

#

FRONT: Tko je najvažniji hrvatski renesansni dramski pisac?
BACK: Marin Držić; Bio je pjesnik i dramaturg iz Dubrovnika iz 16. stoljeća.

FRONT: Koje vrste djela je Marin Držić napisao?
BACK: Pastirske igre, komedije, tragedije; Primjeri uključuju "Tirena", "Venera i Adon" i "Hekuba".

FRONT: Gdje je studirao Marin Držić i koje trendove je upoznao?
BACK: U Sieni; Upoznao je suvremene, humanističke i renesansne trendove u književnosti i kazalištu.

FRONT: Kojim je autorima Marin Držić bio inspiriran za svoje komedije?
BACK: Plaut i Terencije

FRONT: Koju radnju ističe Držić u prologu svoje komedije "Skup"?
BACK: Da je radnja "sva ukradena iz njekoga libra, starijeg neg je staros."

FRONT: Koji su stalni likovi preuzeti iz Plautove komedije "Škrtac"?
BACK: Krađa zlata i ljubav mladoga para

FRONT: Gdje je smještena radnja Držićeve komedije "Dundo Maroje"?
BACK: U Rim

FRONT: Kako završava radnja komedije "Dundo Maroje"?
BACK: Otac Maroje i Pera preodjevena u mladića tragaju za Marom što je pobjegao s očevim novcem.

FRONT: Koji lik u Držićevoj komediji "Dundo Maroje" često pokazuje vještinu?
BACK: Pomet, sluga Uga Tudeška

FRONT: Tko se spominje u prologu "Dunda Maroja" kao čarobnjak?
BACK: Dugi Nos

#

