FRONT: Što je književnost?
BACK: Književnost je umjetnost čije je sredstvo izražavanja jezik.

FRONT: Koje su tri glavne discipline sustavnog proučavanja književnosti?
BACK: Teorija književnosti ili poetika, povijest književnosti, književna kritika.

FRONT: Koje su glavne grane teorije književnosti?
BACK: Stilistika, verzifikacija, klasifikacija književnosti.

FRONT: Što proučava stilistika?
BACK: Stilistika proučava osobitosti književnog jezika.

FRONT: Što proučava verzifikacija?
BACK: Verzifikacija je znanost o stihu.

FRONT: Čime se bavi klasifikacija književnosti?
BACK: Klasifikacija književnosti bavi se podjelom književnosti na književne rodove i vrste.

FRONT: Što proučava povijest književnosti?
BACK: Povijest književnosti proučava književnost kronološki, u povijesnom slijedu.

FRONT: Što je književna kritika?
BACK: Književna kritika bavi se analizom i tumačenjem književnih djela.

FRONT: Što je knjigeževna metodologija?
BACK: Književna metodologija bavi se različitim metodama proučavanja književnosti.

FRONT: Prema čemu se dijeli književnost?
BACK: Prema području (autor), prema vremenu, prema jeziku i nacionalnoj pripadnosti, prema izrazu, prema sadržaju, obliku i vrstama.

FRONT: Kako se dijeli književnost prema području (autor)?
BACK: Na usmenu (narodnu) i pisanu (umjetnička) književnost.

FRONT: Kako se dijeli književnost prema vremenu?
BACK: Na tradicionalnu (klasična, do kraja 19. st.) i modernu (od početka 20. st.).

FRONT: Kako se dijeli književnost prema jeziku i nacionalnoj pripadnosti?
BACK: Hrvatska književnost, engleska književnost, talijanska književnost.

FRONT: Koji su osnovni oblici književnog izražavanja?
BACK: Poezija, proza i drama.

FRONT: Koji su književni rodovi?
BACK: Lirika, epika, drama, diskurzivni rod.

FRONT: Ovisi li podjela književnosti prema izrazu o jeziku i nacionalnoj pripadnosti?
BACK: Ne; izražava se kroz poeziju, prozu i dramu.

FRONT: Koji su primjeri lirskih književnih vrsta?
BACK: Himna, oda, elegija, epigram, epitalamij, epistola, sonet.

FRONT: Koje književne vrste pripadaju epici?
BACK: Epska pjesma, epopeja, ep, epizod, epigraf, esej, epovi.

FRONT: Koji nazivi se povezuju s dramom?
BACK: Melodrama, monodrama, misterij, monodij, mim, mit.

FRONT: Kakve vrste pripadaju diskurzivnom rodu književnosti?
BACK: Putopis, pismo, dnevnik, roman, feljton.